Abce1	pp	Gnl3
Abce1	pp	Etf1
Trp63	pp	Abl1
Trnt1	pp	Psmc6
Trnt1	pp	Gtpbp4
Rala	pp	Ralbp1
Rala	pp	Zhx2
Rala	pp	Pld1
Rala	pp	Ralgds
Mlh1	pp	Mgmt
Mlh1	pp	Dnmt1
Ralb	pp	Ralgds
Mars	pp	Rars
Mars	pp	Abce1
Mars	pp	Eef1e1
Mars	pp	Dars
Mars	pp	Eprs
Mars	pp	Kars
Mars	pp	Iars
Tjp1	pp	Vcl
Tjp1	pp	F11r
Tjp1	pp	Ctnnb1
Tjp1	pp	Jam2
Tjp1	pp	Prkca
Tjp1	pp	Prkce
Tjp1	pp	Prkcc
Tjp1	pp	Jam3
Tjp1	pp	Mllt4
Sfpi1	pp	Pou5f1
Sfpi1	pp	Smad2
Sfpi1	pp	Sox2
Sfpi1	pp	Grap2
Sfpi1	pp	Dach1
Sfpi1	pp	Pml
Sfpi1	pp	Hcls1
Sfpi1	pp	Ncoa6
Sfpi1	pp	Ep300
Sfpi1	pp	Flt3
Sfpi1	pp	Cops5
Sfpi1	pp	Cdk4
Sfpi1	pp	Tbl1x
Sfpi1	pp	Rara
Ptprc	pp	Lyn
Ptprc	pp	Fyn
Ptprc	pp	Cd3g
Ptprc	pp	Zap70
Senp3	pp	Sumo2
Trp53	pp	Bax
Trp53	pp	Kras
Trp53	pp	Ep300
Trp53	pp	Ubc
Rpl23	pp	Mrpl3
Rpl23	pp	Etf1
Rpl23	pp	Rpl6
Rpl23	pp	Rpl4
Rpl23	pp	Rps4x
Esrrg	pp	Rxrb
Esrrg	pp	Nr1h2
Esrrg	pp	Pparg
Cct8	pp	Cct2
Cct8	pp	Cct5
Cct8	pp	Vbp1
Emd	pp	Ctnnb1
Marveld2	pp	Tjp1
Cd28	pp	Fyn
Cd28	pp	Zap70
Cd28	pp	Cd274
Cd22	pp	Bcr
Ssx2ip	pp	Mllt4
Mpzl1	pp	Lyn
Mpzl1	pp	Fyn
Mpzl1	pp	Src
Mpzl1	pp	Ptpn11
Ptpra	pp	Hras1
Ptpra	pp	Spna2
Ptpra	pp	Spnb1
Ptpra	pp	Fyn
Ptpra	pp	Ptk2
Ptpra	pp	Spna1
Rapgef6	pp	F11r
Bcl6	pp	Pdcd2
Sp1	pp	Ep300
Sp1	pp	Fes
Sp1	pp	Dnmt1
Sp1	pp	Cdk2
Sp1	pp	Myb
Sp1	pp	Nanog
Sp1	pp	Myod1
Sp1	pp	Hdac1
Sp1	pp	Met
Sp1	pp	Jun
Sp1	pp	Nr3c1
Sp1	pp	Nf1
Sp1	pp	Sftpb
Sp1	pp	Pou5f1
Rapgef1	pp	Ywhab
Rapgef1	pp	Grb2
Rapgef2	pp	Nras
Rapgef2	pp	Mras
Cct5	pp	Cct7
Cct5	pp	Psmd6
Cct7	pp	Gars
Cct7	pp	Vbp1
Cct7	pp	Cct8
Apbb1ip	pp	Grb2
Rbp1	pp	Rars
Rbp1	pp	Rara
Tbl3	pp	Imp3
Rapgef4	pp	Rap1b
Rapgef4	pp	Rap1a
Rapgef4	pp	Rassf5
Bcl2	pp	Zhx2
Bcl2	pp	Akt1
Bcl2	pp	Bag4
Bcl2	pp	Braf
Bcl2	pp	Fos
Bcl2	pp	Hras1
Bcl2	pp	Cdk4
Bcl2	pp	Mapk3
Bcl2	pp	Mdk
Bcl2	pp	Jak3
Alk	pp	Npm1
Alk	pp	Rnps1
Alk	pp	Shc1
Arf6	pp	Rac1
Ctsg	pp	Rara
Dnmt1	pp	Dnmt3a
Dnmt1	pp	Mecp2
Dnmt1	pp	Hdac1
Dnmt1	pp	Hdac2
Nr3c1	pp	Vdr
Nr3c1	pp	Rxrg
Nr3c1	pp	Rxrb
Nr3c1	pp	Rarg
Nr3c1	pp	Rarb
Nr3c1	pp	Rara
Nr3c1	pp	Nr1i3
Nr3c1	pp	Nr1h4
Nr3c1	pp	Nr1h3
Nr3c1	pp	Nr1h2
Nr3c1	pp	Nr0b2
Nr3c1	pp	Ncoa1
Nr3c1	pp	Ncoa3
Nr3c1	pp	Ar
Nr3c1	pp	Esrrg
Nr6a1	pp	Tbl1x
Nr6a1	pp	Ppara
Nr6a1	pp	Nr3c1
Nr6a1	pp	Nr1h3
Nr6a1	pp	Ncoa6
Nr6a1	pp	Crebbp
Nr6a1	pp	Ep300
Nr6a1	pp	Cdk4
Nr6a1	pp	Sfpi1
Nmd3	pp	Elp3
Nmd3	pp	Rrs1
Rps15	pp	Mrpl3
Rps15	pp	Rpl23
Rps15	pp	Rpl5
Rps15	pp	Rps27
Rps15	pp	Rps7
Psma7	pp	Psma4
Psma7	pp	Psmc6
Psma7	pp	Psmd12
Psma7	pp	Psmd6
Rarb	pp	Rars
Rarb	pp	Rxrg
Rarb	pp	Rxrb
Rarb	pp	Pparg
Rarb	pp	Rarg
Rarb	pp	Ar
Rarb	pp	Cyp26a1
Rarb	pp	Vdr
Rarb	pp	Nr1i3
Sos1	pp	Fyn
Sos1	pp	Plek
Sos1	pp	Mapk3
Sos1	pp	Ptpn11
Sos1	pp	Kras
Sos1	pp	Raf1
Sos1	pp	Rac1
Sos1	pp	Spna2
Sos1	pp	Rras
Sos2	pp	Pdgfra
Sos2	pp	Rhoh
Sos2	pp	Crkl
Sos2	pp	Egfr
Sos2	pp	Fgfr3
Sos2	pp	Pik3cb
Sos2	pp	Rhod
Sos2	pp	Rasgrp3
Sos2	pp	Rac1
Sos2	pp	Pik3r3
Sos2	pp	Pik3r1
Sos2	pp	Shc2
Sos2	pp	Rras2
Sos2	pp	Rras
Sos2	pp	Rhoj
Nr2c1	pp	Rxrb
Nr2c1	pp	Nr1h4
Nr2c1	pp	Nr3c1
Nr2c1	pp	Nr0b2
Bcap31	pp	Bcl2
Fcer1a	pp	Lyn
Fcer1a	pp	Grb2
Fcer1a	pp	Fcer1g
Fcer1a	pp	Fyn
Dgcr8	pp	Cdkn1a
Rbm8a	pp	Snrpa1
Rbm8a	pp	Snrpd1
Rbm8a	pp	Sf3a3
Rbm8a	pp	Magoh
Rap1b	pp	Rassf5
Rap1b	pp	Rgl2
Rap1b	pp	Rapgef3
Rap1b	pp	Rhoa
Rap1b	pp	Rlf
Rap1b	pp	Mapk9
Rap1b	pp	Prkx
Rap1b	pp	Rapgef1
Rap1b	pp	Itgal
Rap1b	pp	Itgb1
Rap1b	pp	Itgb2l
Rap1b	pp	Itgb2
Rap1b	pp	Prkacb
Rap1b	pp	Mapk10
Rara	pp	Sftpb
Rara	pp	Rdh5
Rara	pp	Rxrg
Rara	pp	Pparg
Rara	pp	Rarb
Rara	pp	Rarg
Rara	pp	Nrip1
Rara	pp	Pdia3
Rara	pp	Hras1
Rara	pp	Nr1h4
Rara	pp	Nr1h3
Sorbs1	pp	Mllt4
Sorbs1	pp	Sorbs3
Chuk	pp	Card11
Cd69	pp	Bcr
Pth	pp	Jun
Pth	pp	Fos
Gas1	pp	Myc
Nck2	pp	Sos2
Nck2	pp	Pak2
Mettl1	pp	Bysl
Txk	pp	Plek
Itk	pp	Plek
Itk	pp	Lyn
Cd3g	pp	Lat
Cd3g	pp	Cd3e
Cd3g	pp	Cd8a
Cd3g	pp	Grap2
Cd3g	pp	Cd274
Cd3g	pp	Cd4
Cd3g	pp	Lcp2
Xrcc5	pp	Hras1
Zfp472	pp	Myc
Bach1	pp	Ncor1
Cd3e	pp	Ptpn6
Cd3e	pp	Lat
Cd3e	pp	Lcp2
Apc	pp	Kras
Apc	pp	Cdh1
Wdr36	pp	Utp15
Wdr36	pp	Imp4
Ranbp1	pp	Ran
Zc3hc1	pp	Alk
Cd3d	pp	Cd8b1
Cd3d	pp	Cd4
Cd3d	pp	Lcp2
Cd3d	pp	Lat
Cd3d	pp	Lck
Cd3d	pp	Ptpn6
Cd3d	pp	Cd3g
Cd3d	pp	Grap2
Cd3d	pp	Ptprc
Tbk1	pp	Ralb
Nras	pp	Rasgrp4
Nras	pp	Rasgrp3
Nras	pp	Rasgrf2
Nras	pp	Rasa2
Nras	pp	Sos2
Nras	pp	Sphk2
Nras	pp	Sphk1
Nras	pp	Zhx2
Nras	pp	Tpr
Nras	pp	Tpm3
Nras	pp	Pik3cb
Nras	pp	Pparg
Nras	pp	Pik3r2
Nras	pp	Pik3r3
Nras	pp	Pten
Nras	pp	Ptpn11
Nras	pp	Prkca
Nras	pp	Prkcc
Nras	pp	Kit
Nras	pp	Jun
Nras	pp	Mapk1
Nras	pp	Map3k3
Nras	pp	Mapk12
Nras	pp	Mapk11
Nras	pp	Mllt4
Nras	pp	Nos1
Nras	pp	Ncoa4
Nras	pp	Pax8
Nras	pp	Ntrk1
Nras	pp	Calm1
Nras	pp	Camk2b
Nras	pp	Camk2g
Nras	pp	Egfr
Nras	pp	Fgfr1
Nras	pp	Fgfr3
Nras	pp	Fos
Nras	pp	Gnai3
Nras	pp	Pik3cd
Nras	pp	Pdgfra
Nras	pp	Rasgrp1
Nras	pp	Arhgef6
Nras	pp	Camk2d
Nras	pp	Rps6ka6
Nras	pp	Ret
Nras	pp	Sos1
Gp6	pp	Fyn
Gp6	pp	Pik3r2
Gp6	pp	Src
Gp6	pp	Lat
Gp6	pp	Lyn
Gp6	pp	Pik3cb
Gp6	pp	Pik3r1
Cd44	pp	Itga4
Cd44	pp	Egf
Trim28	pp	Setdb1
Trim28	pp	Ssrp1
Trim28	pp	Cbx1
Spry2	pp	Egfr
Spry2	pp	Raf1
Itgb2l	pp	Pik3cb
Itgb2l	pp	Pik3ca
Itgb2l	pp	Itgb2
Itgb2l	pp	Bcar1
Itgb2l	pp	Rassf5
Itgb2l	pp	Rap1a
Itgb2l	pp	Pik3r5
Itgb2l	pp	Jam3
H2-M10.1	pp	H2-T23
H2-M10.1	pp	H2-K1
H2-M10.1	pp	H2-M3
Hras1	pp	Rapgef2
Hras1	pp	Rasa1
Hras1	pp	Rasa2
Hras1	pp	Rps6ka3
Hras1	pp	Shc2
Hras1	pp	Rgl2
Hras1	pp	Rlf
Hras1	pp	Pik3r3
Hras1	pp	Pik3r2
Hras1	pp	Pdgfb
Hras1	pp	Pik3ca
Hras1	pp	Ptpn11
Hras1	pp	Prkca
Hras1	pp	Pik3r5
Hras1	pp	Pten
Hras1	pp	Mapk3
Hras1	pp	Mapk1
Hras1	pp	Ncoa4
Hras1	pp	Nos1
Hras1	pp	Mycn
Hras1	pp	Myo15
Hras1	pp	Mos
Hras1	pp	Met
Hras1	pp	Hmmr
Hras1	pp	Grb2
Hras1	pp	Gnai3
Hras1	pp	Irs2
Hras1	pp	Irs1
Hras1	pp	Igf2
Hras1	pp	Calm2
Hras1	pp	Calm4
Hras1	pp	Camk2b
Hras1	pp	Cd44
Hras1	pp	Cdkn2a
Hras1	pp	Egf
Hras1	pp	Egfr
Hras1	pp	Erbb2
Hras1	pp	Ercc1
Hras1	pp	Fes
Hras1	pp	Fos
Hras1	pp	Calm1
Hras1	pp	Braf
Hras1	pp	Spry2
Hras1	pp	Sphk2
Hras1	pp	Spna2
Hras1	pp	Sos2
Hras1	pp	Spnb3
Hras1	pp	Spnb4
Hras1	pp	Spnb1
Hras1	pp	Rasgrp1
Hras1	pp	Pik3cd
Eif1a	pp	Gnl3
Ccng1	pp	Cdkn2a
Raf1	pp	Rap1b
Raf1	pp	Rras
Raf1	pp	Mapk1
Raf1	pp	Mapk3
Raf1	pp	Grb2
Raf1	pp	Map2k1
Raf1	pp	Kras
Raf1	pp	Ptpn11
Raf1	pp	Myc
Raf1	pp	Mras
Raf1	pp	Prkca
Raf1	pp	Nras
Raf1	pp	Bcl2
Raf1	pp	Fos
Ntrk1	pp	Hras1
Ntrk1	pp	Smurf2
Ntrk1	pp	Ywhab
Ntrk1	pp	Zhx2
Ntrk1	pp	Pik3r2
Cct3	pp	Cct8
Cct3	pp	Cct7
Cct3	pp	Cct5
Fos	pp	Mapk1
Fos	pp	Mapk14
Fos	pp	Mapk3
Fos	pp	Pdgfb
Fos	pp	Shc1
Fos	pp	Sp1
Fos	pp	Src
Fos	pp	Abl1
Fos	pp	Ccnd1
Fos	pp	Calm1
Fos	pp	Cdk4
Fos	pp	Egfr
Fos	pp	Zhx2
Fos	pp	Pvrl2
Fos	pp	Rbl1
Fos	pp	Mapk11
Fos	pp	Mapk8
Fos	pp	Mapk10
Cct2	pp	Set
Cct2	pp	Cct7
Cct2	pp	Cct5
Cct2	pp	Cct3
Gnai1	pp	Nras
Gnai1	pp	Kras
Gnai1	pp	Hras1
Wdr46	pp	Utp15
Wdr46	pp	Tapbp
Wdr46	pp	Wdr36
Wdr46	pp	Bysl
Gnai2	pp	Rapgef4
Gnai2	pp	Rapgef3
Gnai2	pp	Rgs14
Gnai2	pp	Pik3ca
Gnai2	pp	Pik3cb
Gnai2	pp	Pik3cg
Gnai2	pp	Pik3r1
Gnai2	pp	Hras1
Gnai2	pp	Igf1r
Gnai2	pp	Nras
Gnai2	pp	P2ry12
Mapk13	pp	Src
Mapk13	pp	Fos
Mapk13	pp	Cdc42
Mapk13	pp	Jun
Mapk13	pp	Hras1
Mapk13	pp	Nras
Mapk13	pp	Mapk12
Mapk12	pp	Fos
Mapk12	pp	Cdc42
Mapk12	pp	Jun
Mapk12	pp	Hras1
Mapk12	pp	Ppp2r1a
Eef1e1	pp	Kars
Eef1e1	pp	Dars
Eef1e1	pp	Lars
Gnai3	pp	Pik3r1
Gnai3	pp	Pik3r5
Gnai3	pp	Pik3ca
Mapk14	pp	Rac1
Mapk14	pp	Mdk
Mapk14	pp	Mapk12
Mapk14	pp	Pdgfb
Mapk14	pp	Nras
Mapk14	pp	Hras1
Mapk14	pp	Cdc42
Rlf	pp	Rgl2
Rlf	pp	Rras2
Rlf	pp	Wdr46
Rlf	pp	Lrpap1
Fgf4	pp	Riok3
Fgf4	pp	Pdgfrb
Mapk10	pp	Irs1
Mapk10	pp	Map2k1
Mapk10	pp	Rac1
Mapk11	pp	Hras1
Mapk11	pp	Ppp2r1a
Mapk11	pp	Ppp2r1b
Mapk11	pp	Src
Crebbp	pp	BC006779
Crebbp	pp	Chd9
Crebbp	pp	Chuk
Crebbp	pp	Dach1
Crebbp	pp	Hdac3
Crebbp	pp	Hdac1
Crebbp	pp	Ncoa2
Crebbp	pp	Ncoa6
Crebbp	pp	Tbl1x
Crebbp	pp	Sfpi1
Crebbp	pp	Rxra
Crebbp	pp	Pou5f1
Crebbp	pp	Sp1
Crebbp	pp	Stat5a
Crebbp	pp	Sox2
Crebbp	pp	Smad3
Nrip1	pp	Nr2c1
Cd5	pp	Cbl
Ephb2	pp	Src
Ephb2	pp	Rasa1
Ephb2	pp	Grb2
Ephb3	pp	Mllt4
Ephb3	pp	Ctnnb1
Cd4	pp	Myo15
Cd4	pp	Lat
Cd4	pp	Fyn
Cd4	pp	Sin3a
Cd4	pp	Rag2
Cd4	pp	Ptpn6
Cd4	pp	Zap70
Cd4	pp	Lcp2
Cbl	pp	Bcr
Cbl	pp	Lcp2
Cbl	pp	Lat
Cbl	pp	Lck
Cbl	pp	Uba52
Cbl	pp	Zap70
Cbl	pp	Vav1
Nos1	pp	Calm1
Ncor1	pp	Hdac3
Ncor1	pp	Sin3b
Ncor1	pp	Ppara
Ncor1	pp	Sap30
Ncor1	pp	Ncoa6
Ncor1	pp	Cd8b1
Lat	pp	Bcr
Lat	pp	Blnk
Lat	pp	Lyn
Lat	pp	Lck
Lat	pp	Grap2
Lat	pp	Lat2
Lat	pp	Grb2
Lat	pp	Chd1l
Lat	pp	Gab2
Lat	pp	Zap70
Lat	pp	Plcg2
Lat	pp	Ptpn11
Gtpbp4	pp	Etf1
Gtpbp4	pp	Bysl
Gtpbp4	pp	Pes1
Gtpbp4	pp	Nmd3
Gtpbp4	pp	Abce1
Gtpbp3	pp	Qprt
Sdad1	pp	Pes1
Sdad1	pp	Gtpbp4
Mbd3	pp	Hdac2
Mbd3	pp	Rbbp7
Mbd3	pp	Dpep1
Mbd3	pp	Hdac1
Ncor2	pp	Crebbp
Ncor2	pp	Ep300
Ncor2	pp	Hdac1
Ncor2	pp	Hdac5
Ncor2	pp	Mxd1
Ncor2	pp	Ncoa6
Ncor2	pp	Ppara
Ncor2	pp	Rara
Ncor2	pp	Spen
Ncor2	pp	Zbtb16
Ncor2	pp	Tbl1x
H2-K1	pp	Fos
H2-K1	pp	H2-Q10
H2-K1	pp	H2-T10
H2-K1	pp	H2-T23
H2-K1	pp	H2-T24
Max	pp	Mycn
Max	pp	Myc
Nolc1	pp	Ncl
Nolc1	pp	Tbl1x
Erbb2	pp	Grb2
Erbb2	pp	Ctnnb1
Erbb2	pp	Myc
Erbb2	pp	Kras
Erbb2	pp	Mapk1
Erbb2	pp	Shc1
Erbb2	pp	Pik3cb
Erbb2	pp	Pik3r5
Ptk2	pp	Egfr
Ptk2	pp	Fyn
Ptk2	pp	Ccnd1
Ptk2	pp	Hras1
Ptk2	pp	Irs1
Ptk2	pp	Sorbs3
Ptk2	pp	Spnb1
Ptk2	pp	Spna2
Ptk2	pp	Pik3ca
Ptk2	pp	Met
Ptk2	pp	Mapk3
Ptk2	pp	Ptpn11
Ptk2	pp	Pten
Ptk2	pp	Bcl2
Chd1l	pp	Lcp2
Chd1l	pp	Grb2
Actg1	pp	Tjp1
Actg1	pp	Tpm3
Actg1	pp	Vcl
Actg1	pp	Prkca
Actg1	pp	Pfn2
Actg1	pp	Pfn1
Actg1	pp	Iqgap1
Mycn	pp	Cd44
Mycn	pp	Ssh3
Mycn	pp	Ncam1
Bax	pp	Sp1
Bax	pp	Smad3
Bax	pp	Sod2
Bax	pp	Cdk4
Bax	pp	Pcna
Map3k7ip2	pp	Chuk
Plek	pp	Bcr
Plek	pp	Pten
Plek	pp	Shc1
Plek	pp	Plcg1
Plek	pp	Vav1
Plek	pp	Myo15
Ncam1	pp	Spnb4
Ncam1	pp	Spnb2
Ncam1	pp	Spnb3
Ncam1	pp	Cdh2
Ncam1	pp	Calm1
Ncam1	pp	Fyn
Chd9	pp	Ncor2
Chd9	pp	Ncoa6
Chd9	pp	Ncoa2
Chd9	pp	Hdac3
Chd9	pp	Smarcd3
Chd9	pp	Sin3a
Chd9	pp	BC006779
Calm4	pp	Camk2g
Calm4	pp	Kras
Calm4	pp	Nras
Card11	pp	Map3k7ip2
Card11	pp	Bcr
Ccne1	pp	Fbxw7
Ccne1	pp	Lats2
Ccne1	pp	Dgcr8
Ccne1	pp	Rbl1
Mecp2	pp	Dpep1
Mecp2	pp	Hdac1
Mecp2	pp	Dnmt3a
Mecp2	pp	Atrx
Ubash3a	pp	Zap70
Rdh5	pp	Rxrg
Rdh5	pp	Aldh1a2
Rdh5	pp	Rarb
Rdh5	pp	Ppara
E2f5	pp	Cdk4
Hspe1	pp	Cacybp
Arhgef6	pp	Kras
Arhgef6	pp	Rhof
E2f1	pp	Sp1
E2f1	pp	Myc
E2f1	pp	Fos
E2f1	pp	Ccnd1
Hoxa1	pp	Cyp26a1
H2-M3	pp	H2-K1
H2-M3	pp	Tapbp
H2-M3	pp	H2-T24
H2-M3	pp	H2-T23
H2-M3	pp	H2-Q1
Rasgrf1	pp	Rhof
Rasgrf1	pp	Rac1
Rasgrf1	pp	Cdc42
Rasgrf2	pp	Rhof
Rasgrf2	pp	Rras
Rasgrf2	pp	Kras
Rasgrf2	pp	Hras1
Rasgrf2	pp	Cdc42
H2-M9	pp	H2-M3
H2-M9	pp	B2m
H2-M9	pp	H2-M10.1
H2-M9	pp	H2-K1
H2-M9	pp	H2-T23
Erh	pp	Npm1
Rxra	pp	BC006779
Rxra	pp	Nr1h2
Rxra	pp	Ncoa6
Rxra	pp	Ppara
Rxra	pp	Nr3c1
Rxra	pp	Nr1h4
Rxra	pp	Sin3b
Rxra	pp	Rxrb
Rxra	pp	Rdh5
Rxrb	pp	Nr0b2
Rxrb	pp	Ar
Rxrb	pp	Nr1i3
Rxrb	pp	Nr1h4
Rxrb	pp	Rara
Rxrb	pp	Pgr
Rxrb	pp	Nr6a1
Rxrb	pp	Vdr
Rxrb	pp	Rdh5
Junb	pp	Ube2i
Junb	pp	Fbxw7
Nars	pp	Etf1
Nars	pp	Tars
Nars	pp	Vbp1
Rxrg	pp	Ar
Rxrg	pp	Nr1h2
Rxrg	pp	Nr0b2
Rxrg	pp	Nr1h3
Rxrg	pp	Rxrb
Tfg	pp	Hras1
Tfg	pp	Nras
Tfg	pp	Kras
Uba52	pp	Trp53
Uba52	pp	Usp7
Uba52	pp	Fbxw7
Uba52	pp	Foxo3
Uba52	pp	Map3k7ip2
Uba52	pp	Mdm2
Calm2	pp	Camk2g
Calm2	pp	Nos1
Calm2	pp	Kras
Calm2	pp	Nras
Calm2	pp	Camk2d
Calm2	pp	Camk2b
Calm1	pp	Iqgap1
Calm1	pp	Cask
Calm1	pp	Camk2g
Calm1	pp	Camk2b
Calm1	pp	Irs1
Calm1	pp	Zhx2
Tubb5	pp	Pdia5
Sphk2	pp	Kras
Sphk2	pp	Prkcc
Sphk1	pp	Pld1
Sphk1	pp	Hras1
Sphk1	pp	Kras
Bysl	pp	Nol10
Bysl	pp	Imp3
Bysl	pp	Ftsj3
Bysl	pp	Wdr36
Matr3	pp	Ssb
Thra	pp	Rara
Sumo2	pp	Uba52
Sumo1	pp	Tdg
Sumo1	pp	Pou5f1
Sumo1	pp	Hdac1
Sumo1	pp	Uba52
Sumo1	pp	Ube2i
Tnfrsf8	pp	Npm1
Sumo3	pp	Uba52
Sumo3	pp	Ube2i
Abl1	pp	Shc1
Abl1	pp	Myc
Abl1	pp	Hras1
Abl1	pp	Ephb2
Kars	pp	Iars
Kars	pp	Eprs
Kars	pp	Rars
Kars	pp	Qars
Kars	pp	Lars
Ret	pp	Grb2
Ret	pp	Kras
Canx	pp	P4hb
Azi2	pp	Actc1
Net1	pp	Rhod
Lats2	pp	Dgcr8
Flt3	pp	Bcr
Flt3	pp	Cd34
Flt3	pp	Etv6
Flt3	pp	Dnajb7
Flt3	pp	Stat5b
Ski	pp	Pou5f1
Ski	pp	Smad4
Ski	pp	Sin3a
Ski	pp	Pparg
Lmo7	pp	Emd
Lmo7	pp	Mllt4
Spna2	pp	Spnb1
Spna2	pp	Fyn
Spna2	pp	Ncam1
Aldh1a2	pp	Cyp26a1
Spna1	pp	Fyn
Spna1	pp	Hras1
Spna1	pp	Spna2
Spna1	pp	Spnb3
Pak2	pp	Nck1
Tbl1xr1	pp	Tbl1x
Tbl1xr1	pp	Hdac3
Pak4	pp	Nck2
F11r	pp	Mllt4
F11r	pp	Jam2
F11r	pp	Jam3
F11r	pp	Itgb2
F11r	pp	Itgb2l
F11r	pp	Prkce
F11r	pp	Ppp2r1b
F11r	pp	Prkca
F11r	pp	Itgal
Carm1	pp	Ppara
Carm1	pp	Sin3b
Carm1	pp	Ep300
Carm1	pp	Hdac3
Carm1	pp	Ncoa6
Stat5a	pp	Pparg
Stat5a	pp	Bcr
Stat5a	pp	Ep300
Stat5a	pp	Flt3
Stat5a	pp	Jak2
Stat5a	pp	Npm1
Stat5a	pp	Nr3c1
Stat5a	pp	Stat5b
Pdgfra	pp	Pik3ca
Stat5b	pp	Crebbp
Stat5b	pp	Ep300
Stat5b	pp	Nr3c1
Stat5b	pp	Myo15
Stat5b	pp	Rhoj
Stat5b	pp	Rara
Pdgfrb	pp	Ctnnb1
Pdgfrb	pp	Pik3r2
Pdgfrb	pp	Pik3r1
Pdgfrb	pp	Pik3ca
Pdgfrb	pp	Nras
Pdgfrb	pp	Hras1
Pdgfrb	pp	Grb2
Pdgfrb	pp	Sos2
Pdgfrb	pp	Pten
Pdgfrb	pp	Ptpn11
Pdgfrb	pp	Pdgfb
Pdgfrb	pp	Tgfa
Pdgfrb	pp	Pik3cb
Pdgfrb	pp	Pik3r5
Pdgfrb	pp	Ins2
Cse1l	pp	Kpna2
Pou5f1	pp	Ep300
Pou5f1	pp	Ncoa6
Pou5f1	pp	Pparg
Pou5f1	pp	Rbbp7
Pou5f1	pp	Hdac2
Pou5f1	pp	Mbd3
Pou5f1	pp	Myc
Pou5f1	pp	Rarg
Shb	pp	Src
Cd8a	pp	Zap70
Cd8a	pp	Cd8b1
Cd8a	pp	Rag2
Cd8a	pp	Cd3d
Utp11l	pp	Imp3
Utp15	pp	Imp4
Utp15	pp	Noc4l
Utp15	pp	Rcl1
Utp15	pp	Bysl
Utp15	pp	Imp3
Pa2g4	pp	Ar
Pa2g4	pp	Ncl
Tcerg1	pp	Rrs1
Tcerg1	pp	Usp1
Dbnl	pp	Fyb
Dbnl	pp	Map4k1
Angpt1	pp	Grb2
Angpt1	pp	Ptpn11
Angpt1	pp	Shc1
Igf1r	pp	Smurf2
Igf1r	pp	Irs1
Igf1r	pp	Kras
Igf1r	pp	Nras
Igf1r	pp	Pik3ca
Igf1r	pp	Shc1
Igf1r	pp	Ctnnb1
Igf1r	pp	Gnai3
Igf1r	pp	Hras1
Igf1r	pp	Igf2
Dpep1	pp	Dnmt1
Pak1	pp	Pak2
Pak1	pp	Fyn
Senp5	pp	Sumo3
Senp5	pp	Sumo2
Exoc8	pp	Ralb
Calr	pp	P4hb
Calr	pp	Pdia3
Calr	pp	Tapbp
Mos	pp	Kras
Mos	pp	Map2k1
Mos	pp	Map2k2
Mos	pp	Nras
Bcr	pp	Stat5b
Bcr	pp	Bcl2
Bcr	pp	Myo15
Bcr	pp	Pparg
Bcr	pp	Rasa1
Bcr	pp	Rag2
Bcr	pp	Rhof
Bcr	pp	Rhod
Bcr	pp	Rhoj
Bcr	pp	Shc3
Bcr	pp	Cd5
Bcr	pp	Cdc42
Bcr	pp	Crk
Bcr	pp	Fyn
Bcr	pp	Kit
Bcr	pp	Lyn
Bcr	pp	Ptprc
Pten	pp	Pparg
Pten	pp	Ubc
Pten	pp	Trp53
Pten	pp	Tsc1
Pten	pp	Brca1
Pten	pp	Cdkn2a
Pten	pp	Cdkn1a
Pten	pp	Ar
Pten	pp	Akt1
Pten	pp	Braf
Pten	pp	Bcl2
Pten	pp	Foxo3
Pten	pp	Egfr
Pten	pp	Ctnnb1
Pten	pp	Erbb2
Pten	pp	Pard6a
Pten	pp	Pik3r5
Pten	pp	Plce1
Pten	pp	Plcg1
Pten	pp	Plcg2
Mdm2	pp	Rpl23
Mdm2	pp	Sumo1
Mdm2	pp	Npm1
Mdm2	pp	Pten
Mdm2	pp	Ccnd1
Mdm2	pp	Bax
Mdm2	pp	Egfr
Mdm2	pp	Ep300
Mdm2	pp	Crebbp
Mdm2	pp	Daxx
Mdm2	pp	Ccng1
Qars	pp	Dars
Qars	pp	Eef1e1
Qars	pp	Mars
Qars	pp	Rars
Rb1	pp	Mcm7
Rb1	pp	Ctnnb1
Atrx	pp	Daxx
Ran	pp	H2afz
Ran	pp	Psma7
Bat4	pp	Cd22
Rac1	pp	Rasgrf2
Rac1	pp	Rhoa
Rac1	pp	Rhof
Rac1	pp	Tiam1
Rac1	pp	Src
Rac1	pp	Mapk9
Rac1	pp	Mapk8
Rac1	pp	Pik3cb
Rac1	pp	Pard6a
Rac1	pp	Myo15
Rac1	pp	Pik3r2
Rac1	pp	Raf1
Rac1	pp	Ptk2
Rac1	pp	Pik3r5
Rac1	pp	Pik3r3
Rac1	pp	Arhgef6
Rac1	pp	Bcr
Rac1	pp	Cdh2
Rac1	pp	Ctnnb1
Rac1	pp	Erbb2
Rac1	pp	Grb2
Rac1	pp	Map3k1
Rac1	pp	Akt1
Rac1	pp	Abl1
Spnb1	pp	Spna1
Spnb1	pp	Ncam1
Spnb1	pp	Spnb4
Gnl3	pp	Npm1
Gnl3	pp	Gtpbp4
Spnb2	pp	Ptk2
Spnb2	pp	Sos1
Spnb2	pp	Ptpra
Spnb2	pp	Spna2
Spnb2	pp	Spna1
Spnb2	pp	Spnb3
Spnb2	pp	Spnb1
Spnb2	pp	Hras1
Spnb2	pp	Grb2
Spnb2	pp	Spnb4
Ccnd1	pp	Apc
Ccnd1	pp	Bcl2
Ccnd1	pp	Brca1
Ccnd1	pp	Ctnnb1
Ccnd1	pp	Erbb2
Ccnd1	pp	Egfr
Ccnd1	pp	Cdh1
Ccnd1	pp	Cd44
Ccnd1	pp	Cdkn2a
Ccnd1	pp	Map3k3
Ccnd1	pp	Fgfr1
Ccnd1	pp	Fgf4
Ccnd1	pp	Hras1
Ccnd1	pp	Rac1
Ccnd1	pp	Pten
Ccnd1	pp	Mtvr2
Ccnd1	pp	Zhx2
Ccnd1	pp	Sp1
Ccnd1	pp	Trp53
Ccnd1	pp	Rbl1
Bahd1	pp	Sp1
Spnb4	pp	Spna1
Spnb4	pp	Ptpra
Spnb4	pp	Ptk2
Spnb4	pp	Spnb3
Spnb4	pp	Spna2
Spnb3	pp	Spna2
Spnb3	pp	Spnb1
Spnb3	pp	Sos1
Spnb3	pp	Fyn
Spnb3	pp	Grb2
Spnb3	pp	Canx
Spnb3	pp	Ptk2
Spnb3	pp	Ptpra
Etv6	pp	Bcr
Etv6	pp	Stat5b
Etv6	pp	Sin3a
Etv6	pp	Npm1
Kras	pp	Sos2
Kras	pp	Rps6ka6
Kras	pp	Rps6ka2
Kras	pp	Rps6ka1
Kras	pp	Zhx2
Kras	pp	Tpr
Kras	pp	Pdgfra
Kras	pp	Pdgfrb
Kras	pp	Ntrk1
Kras	pp	Pax8
Kras	pp	Nos1
Kras	pp	Mllt4
Kras	pp	Mdk
Kras	pp	Mapk13
Kras	pp	Mapk14
Kras	pp	Rasa2
Kras	pp	Rapgef2
Kras	pp	Pten
Kras	pp	Prkcc
Kras	pp	Prkca
Kras	pp	Pik3r3
Kras	pp	Pik3r2
Kras	pp	Pik3r1
Kras	pp	Pik3cg
Kras	pp	Pik3cd
Kras	pp	Camk2g
Kras	pp	Calm1
Kras	pp	Map3k3
Kras	pp	Mapk12
Kras	pp	Mapk11
Kras	pp	Fos
Kras	pp	Gnai3
Kras	pp	Gnai2
Kras	pp	Egfr
Kras	pp	Fgfr3
Rps4x	pp	Rps15
Rps4x	pp	Rps7
Rps4x	pp	Rpl5
Rps4x	pp	Rpl8
Kit	pp	Kras
Kit	pp	Hras1
Kit	pp	Grb2
Kit	pp	Pik3r1
Kit	pp	Pik3r5
Ppp2r1b	pp	Mapk13
Ppp2r1b	pp	Mapk14
Ppp2r1b	pp	Mapk3
Ppp2r1b	pp	Prkca
Ppp2r1b	pp	Prkcc
Ppp2r1b	pp	Jam2
Ppp2r1b	pp	Map2k1
Ppp2r1b	pp	Map2k2
Ppp2r1b	pp	Mapk1
Ppp2r1b	pp	Mapk12
Ppp2r1a	pp	Prkcc
Ppp2r1a	pp	Mapk14
Ppp2r1a	pp	Mapk13
Ppp2r1a	pp	Mapk1
Ppp2r1a	pp	Map2k2
Ppp2r1a	pp	Map2k1
Ppp2r1a	pp	Jam2
Ppp2r1a	pp	F11r
Ncr1	pp	Pvr
Tpm3	pp	Hras1
Tpm3	pp	Kras
Myo15	pp	Fes
Myo15	pp	Erbb2
Myo15	pp	Fyn
Myo15	pp	Fgr
Myo15	pp	Gab2
Myo15	pp	Gab1
Myo15	pp	Blnk
Myo15	pp	Crkl
Myo15	pp	Chd1l
Myo15	pp	Ephb2
Myo15	pp	Egfr
Myo15	pp	Plcg1
Myo15	pp	Plcg2
Myo15	pp	Ptpn11
Myo15	pp	Ptpn6
Myo15	pp	Shb
Myo15	pp	Shc1
Myo15	pp	Irs2
Myo15	pp	Jak2
Myo15	pp	Lat
Myo15	pp	Abl1
Myo15	pp	Zap70
Myo15	pp	Src
Myo15	pp	Shc3
Myo15	pp	Ryk
Cyp26a1	pp	Rars
Magoh	pp	Rbmxrt
Magoh	pp	Snrpd1
Sftpb	pp	Rars
Zfyve9	pp	Smad2
Eif2s1	pp	Abce1
Eif2s1	pp	Rps15
Eif2s1	pp	Set
H2afz	pp	Kpna2
H2afz	pp	Mcm4
H2afz	pp	Snrpa1
Psmd12	pp	Cops5
Psmd12	pp	Cct5
Tap1	pp	Slc30a4
Map2k1	pp	Braf
Map2k1	pp	Mapk3
Map2k1	pp	Map2k2
Map2k1	pp	Map3k1
Map2k1	pp	Hras1
Map2k1	pp	Pik3cg
Map2k1	pp	Pik3cd
Map2k1	pp	Mapk9
Set	pp	Dek
Flna	pp	Itga2b
Flna	pp	Itgb1
Flna	pp	Rala
Rasa2	pp	Rras2
Rasa2	pp	Rras
Tap2	pp	Psmb8
Tap2	pp	Psmb9
Tap2	pp	Tapbp
Rasa1	pp	Pdgfb
Rasa1	pp	Pdgfrb
Rasa1	pp	Rras
Rasa1	pp	Rras2
Rasa1	pp	Nras
Rasa1	pp	Rhoa
Rasa1	pp	Kras
Crkl	pp	Stat5b
Crkl	pp	Jak2
Crkl	pp	Gab1
Crkl	pp	Fcgr1
Crkl	pp	Bcr
Fyb	pp	Vasp
Fyb	pp	Grap2
Fyb	pp	Lck
Fyb	pp	Fyn
Fyb	pp	Enah
Fyb	pp	Vav1
Gps2	pp	Hdac3
Gps2	pp	Ncor2
Exosc2	pp	Imp3
Map2k2	pp	Mapk1
Map2k2	pp	Map3k1
Map2k2	pp	Hras1
Map2k2	pp	Pik3cg
Map2k2	pp	Mapk3
Map2k2	pp	Mdk
Map2k2	pp	Pik3ca
Map2k2	pp	Raf1
Map2k2	pp	Ywhab
Map2k2	pp	Zhx2
Pram1	pp	Npm1
Bcl2l11	pp	Bcr
Bcl2l11	pp	Bax
Pvrl1	pp	Pvrl3
Pvrl1	pp	Mllt4
Pvrl2	pp	Pvrl3
Pvrl2	pp	Mpp6
Pvrl2	pp	Mllt4
Fyn	pp	Src
Fyn	pp	Tyrobp
Fyn	pp	Fcer1g
Fyn	pp	Ctnnb1
Fyn	pp	Cdc42
Fyn	pp	Cd44
Fyn	pp	Cd3e
Fyn	pp	Cbl
Fyn	pp	Spnb2
Fyn	pp	Spnb1
Fyn	pp	Spnb4
Fyn	pp	Sphk2
Fyn	pp	Rasa1
Fyn	pp	Rac1
Fyn	pp	Shc1
Fyn	pp	Pik3r3
Fyn	pp	Pik3r5
Fyn	pp	Pak2
Fyn	pp	Pdgfrb
Fyn	pp	Pik3ca
Fyn	pp	Lcp2
Fyn	pp	Hras1
Fyn	pp	Lat
Fyn	pp	Lck
Fyn	pp	Il2
Fyn	pp	Dcc
Fyn	pp	Pik3cg
Fyn	pp	Nck2
Pvrl4	pp	Mllt4
Pvrl4	pp	Pvrl3
Bop1	pp	Wdr12
Bop1	pp	Gtpbp4
Bop1	pp	Wdr36
Stat1	pp	Jun
Stat1	pp	Mapk1
Stat1	pp	Pparg
Stat1	pp	Myo15
Stat1	pp	Psmb9
Stat1	pp	Psmb8
Bard1	pp	Fancc
Bard1	pp	Uba52
Tspan3	pp	Bcr
Mcm7	pp	Cdkn1a
Pag1	pp	Cd3d
Men1	pp	Akt1
Men1	pp	Ctnnb1
Men1	pp	Jun
Men1	pp	Pparg
Sfrs9	pp	Snrpd1
Nap1l1	pp	Npm1
Pvrl3	pp	Src
Pvrl3	pp	Pvr
Rras	pp	Rasgrp1
Rras	pp	Arhgef6
Rras	pp	Prkca
Rras	pp	Pik3r5
Rras	pp	Pik3r3
Rras	pp	Pik3cd
Rras	pp	Pik3cb
Rras	pp	Pik3ca
Rras	pp	Nf1
Rras	pp	Mos
Rras	pp	Mllt4
Rras	pp	Rac1
Rras	pp	Rapgef2
Rras	pp	Rasgrp4
Upp1	pp	Hras1
Snrpg	pp	Nup98
Snrpg	pp	Polr2e
Snrpg	pp	Magoh
Snrpg	pp	Nup88
Snrpg	pp	Sf3a3
Snrpg	pp	Sfrs9
Snrpg	pp	Rbm8a
Snrpg	pp	Snrpa1
Snrpg	pp	Snrpd1
Coil	pp	Nolc1
Igf2	pp	Egfr
Igf2	pp	Myc
Cga	pp	Hras1
Pvr	pp	Mpp6
Pvr	pp	Spry2
Pvr	pp	Mllt4
Tapbp	pp	H2-K1
Tapbp	pp	Canx
Tapbp	pp	H2-Q8
Tapbp	pp	H2-T23
Tapbp	pp	H2-M10.1
Tapbp	pp	H2-Q1
Tapbp	pp	H2-M9
Tapbp	pp	Rgl2
Tapbp	pp	Tap1
Tapbp	pp	Psmb8
Tpp1	pp	Ppt2
Tpp1	pp	Shc1
Src	pp	Cd22
Src	pp	Cd28
Src	pp	Pdgfrb
Src	pp	Ptk2
Src	pp	Apbb1ip
Src	pp	Rapgef1
Src	pp	Pvrl2
Src	pp	Plek
Src	pp	Bcr
Src	pp	Bcar1
Src	pp	Gab2
Src	pp	Gnb2l1
Src	pp	Grb2
Src	pp	Chd1l
Src	pp	Egfr
Src	pp	Emd
Src	pp	Blnk
Src	pp	Cbl
Src	pp	Cdc42
Src	pp	Mapk12
Src	pp	Mapk3
Src	pp	Mapk14
Src	pp	Lck
Src	pp	Lat
Src	pp	Mapk1
Src	pp	Lcp2
Src	pp	Itgb1
Src	pp	Itga2b
Src	pp	Kras
Src	pp	Jun
Src	pp	Hras1
Src	pp	Ptpn11
Src	pp	Ptpra
Src	pp	Prkca
Src	pp	Prkce
Src	pp	Pik3r1
Src	pp	Pik3ca
Src	pp	Pik3cb
Src	pp	Pdgfb
Src	pp	Nr0b2
Src	pp	Nras
Src	pp	Myc
Src	pp	Mdk
Src	pp	Zhx2
Src	pp	Vcl
Src	pp	Stat5b
Src	pp	Stat1
Src	pp	Sp1
Src	pp	Shc3
Rarg	pp	Sfpi1
Rarg	pp	Rxrg
Rarg	pp	Rxrb
Rarg	pp	Rdh5
Rarg	pp	Ppara
Rarg	pp	Pparg
Rarg	pp	Nr1h2
Rarg	pp	Nr1h3
Rarg	pp	Ncoa6
Rarg	pp	Crebbp
Rarg	pp	Cops5
Rarg	pp	Dach1
Rarg	pp	Nr1i3
Grin1	pp	Calm2
Grin1	pp	Calm1
Btg2	pp	Junb
Calml3	pp	Cdc42
Calml3	pp	Kras
Calml3	pp	Nras
Ralbp1	pp	Reps1
Ralbp1	pp	Ralb
Ralbp1	pp	Rac1
Mcm4	pp	Rbmxrt
Mcm4	pp	Ssrp1
Mpp6	pp	Mllt4
Psmc6	pp	Psmd9
Psmc6	pp	Psmd6
Psmc6	pp	Psmd12
Psmc6	pp	Psma4
Psmc6	pp	Psma2
Psmc6	pp	Vbp1
Snrpa1	pp	Sfrs9
Snrpa1	pp	Sf3a3
Snrpa1	pp	Rnps1
Cd8b1	pp	Cd5
Cd8b1	pp	Cd3g
Cd8b1	pp	Cd3e
Adsl	pp	Adss
Rars	pp	Pram1
Rars	pp	Eef1e1
Rars	pp	Rdh5
Rars	pp	Rarg
Rars	pp	Rara
Cops5	pp	Trp53
Cops5	pp	Tbl1x
Cops5	pp	Uba52
Cops5	pp	Crebbp
Cops5	pp	Dach1
Cops5	pp	Myod1
Cops5	pp	Ncoa6
Cops5	pp	Nr6a1
Cops5	pp	Pou5f1
Cops5	pp	Sox2
Ptpn6	pp	Vav2
Ptpn6	pp	Bcr
Ptpn6	pp	Lcp2
Ptpn6	pp	Lck
Ptpn6	pp	Lat
Ptpn6	pp	Jak2
Ptpn6	pp	Grb2
Ptpn6	pp	Gab2
Ptpn6	pp	Cd3g
Ptpn6	pp	Cd22
Araf	pp	Hras1
Brca1	pp	Myc
Atic	pp	Impdh2
Atic	pp	Npm1
Atic	pp	Gtpbp3
Atic	pp	Alk
Zhx2	pp	Grb2
Zhx2	pp	Hras1
Zhx2	pp	Egf
Zhx2	pp	Raf1
Zhx2	pp	Mdk
Zhx2	pp	Mapk3
Zhx2	pp	Rras2
Zhx2	pp	Rhof
Zhx2	pp	Abl1
Zhx2	pp	Cdc42
Zhx2	pp	Araf
Zhx2	pp	Braf
Cops2	pp	Cops5
Rps27	pp	Rpl23
Rps27	pp	Rpl8
Idh1	pp	Adsl
Psmb9	pp	B2m
Psmb9	pp	Psmb8
Psmb9	pp	Tap1
Psmb9	pp	Tapbp
Mta1	pp	Hdac1
Mta1	pp	Rbbp7
Mta1	pp	Hdac2
Mta1	pp	Mbd3
Psmb8	pp	Slc30a4
Pik3r5	pp	Kras
Pik3r5	pp	Met
Pik3r5	pp	Nras
Pik3r5	pp	Pik3ca
Pik3r5	pp	Ins2
Pik3r5	pp	Irs2
Pik3r5	pp	Rras2
Pik3r5	pp	Pik3r1
Pik3r5	pp	Pik3r2
Pik3r5	pp	Plce1
Pik3r5	pp	Gnai2
Pik3r5	pp	Sos2
Pik3r5	pp	Jak3
Pik3r5	pp	Src
Pik3r5	pp	Itgam
Pik3r5	pp	Gp6
Pik3r5	pp	Gnai1
Pik3r5	pp	Ptk2
Pik3r5	pp	Pik3r3
Pik3r5	pp	Fgfr1
Ssb	pp	Usp1
Ssb	pp	Psmc6
Ssb	pp	Vbp1
Pik3r3	pp	Pten
Pik3r3	pp	Plce1
Pik3r3	pp	Ins2
Pik3r3	pp	Irs2
Pik3r3	pp	Met
Pik3r3	pp	Egfr
Pik3r3	pp	Gnai3
Pik3r3	pp	Gnai2
Pik3r3	pp	Src
Psmd6	pp	Psma4
Pcp4	pp	Tjp1
Pcp4	pp	Prkce
Pcp4	pp	Ppp2r1b
Pcp4	pp	Ppp2r1a
Pcp4	pp	Mllt4
Pcp4	pp	F11r
Crk	pp	Fcgr1
Crk	pp	Crkl
Crk	pp	Cbl
Crk	pp	Src
Psmd9	pp	Psmd12
Psmd9	pp	Psmd6
Psmd9	pp	Psma7
Psmd9	pp	Psma4
Psmd9	pp	Pdia5
Psmd9	pp	Tubb5
Pik3r1	pp	Fyn
Pik3r1	pp	Fgfr1
Pik3r1	pp	Erbb2
Pik3r1	pp	Egf
Pik3r1	pp	Ctnnb1
Pik3r1	pp	Akt1
Pik3r1	pp	Itgam
Pik3r1	pp	Itgb2
Pik3r1	pp	Itgb2l
Pik3r1	pp	Grb2
Pik3r1	pp	Hras1
Pik3r1	pp	Igf1r
Pik3r1	pp	Ins2
Pik3r1	pp	Gnai1
Pik3r1	pp	Ptpn11
Pik3r1	pp	Ptk2
Pik3r1	pp	Rras
Pik3r1	pp	Rac1
Pik3r1	pp	Pik3r3
Pik3r1	pp	Pten
Pik3r1	pp	Plce1
Pik3r1	pp	Pik3cb
Pik3r1	pp	Myo15
Pik3r1	pp	Mras
Pik3r1	pp	Ntrk1
Pik3r1	pp	Nras
Pik3r1	pp	Pdgfra
Pik3r1	pp	Pik3cg
Pik3r1	pp	Sos1
Pik3r1	pp	Angpt1
Pik3r2	pp	Fyn
Pik3r2	pp	Gnai1
Pik3r2	pp	Erbb2
Pik3r2	pp	Fgfr1
Pik3r2	pp	Grb2
Pik3r2	pp	Gnai2
Pik3r2	pp	Gnai3
Pik3r2	pp	Egfr
Pik3r2	pp	Akt1
Pik3r2	pp	Cdc42
Pik3r2	pp	Met
Pik3r2	pp	Kit
Pik3r2	pp	Irs1
Pik3r2	pp	Ins2
Pik3r2	pp	Igf1r
Pik3r2	pp	Itgb2l
Pik3r2	pp	Itgb2
Pik3r2	pp	Irs2
Pik3r2	pp	Rras
Pik3r2	pp	Rras2
Pik3r2	pp	Sos2
Pik3r2	pp	Src
Pik3r2	pp	Tek
Pik3r2	pp	Pik3r1
Pik3r2	pp	Pik3r3
Pik3r2	pp	Pten
Pik3r2	pp	Ptk2
Pik3r2	pp	Tiam1
Pik3r2	pp	Angpt1
Cdc42	pp	Rhof
Cdc42	pp	Sos1
Cdc42	pp	Sos2
Cdc42	pp	Ptk2
Cdc42	pp	Pik3r5
Cdc42	pp	Ralbp1
Cdc42	pp	Rac1
Cdc42	pp	Rap1b
Cdc42	pp	Rap1a
Cdc42	pp	Pik3cb
Cdc42	pp	Pik3r1
Cdc42	pp	Pik3r3
Cdc42	pp	Iqgap1
Cdc42	pp	Map3k1
Cdc42	pp	Mapk11
Cdc42	pp	Calm4
Cdc42	pp	Calm1
Cdc42	pp	Calm2
Cdc42	pp	Ctnnb1
Cdc42	pp	Cdh1
Cdc42	pp	Arhgef6
Iqgap1	pp	Ctnnb1
Iqgap1	pp	Men1
Iqgap1	pp	Rac1
Apbb1	pp	Tspan3
Dnmt3b	pp	Hdac1
Dnmt3b	pp	Mecp2
Dnmt3b	pp	Sumo1
Dnmt3b	pp	Ube2i
Dnmt3b	pp	Dnmt1
Surf6	pp	Npm1
Adss	pp	Impdh2
Adss	pp	Atic
Dusp8	pp	Mrpl23
Dusp8	pp	Mapk1
Tgfbr2	pp	Daxx
Tgfbr2	pp	Grb2
Tgfbr2	pp	Smad3
Blnk	pp	Lyn
Blnk	pp	Plcg2
Blnk	pp	Hras1
Blnk	pp	Grb2
Blnk	pp	Cd22
Blnk	pp	Bcr
Blnk	pp	Grap2
Blnk	pp	Vldlr
Blnk	pp	Vav2
Pcna	pp	Ranbp1
Pcna	pp	Kpna2
Pcna	pp	Npm1
Pcna	pp	Egfr
Pcna	pp	Mcm7
Pcna	pp	H2afz
Pcna	pp	Ccnd1
Pcna	pp	Apex1
Lcp2	pp	Pram1
Lcp2	pp	Ptpn11
Lcp2	pp	Tec
Lcp2	pp	Vasp
Lcp2	pp	Grb2
Lcp2	pp	Plcg2
Lcp2	pp	Pak2
Lcp2	pp	Gp6
Lcp2	pp	Map4k1
Ncoa4	pp	Kras
Psma4	pp	Psma2
Psma4	pp	Psmd12
Ncoa6	pp	BC006779
Ncoa6	pp	Cdk4
Ncoa6	pp	Hdac3
Ncoa6	pp	Ncoa2
Ncoa6	pp	Dach1
Ncoa6	pp	Ncoa3
Ncoa6	pp	Ppara
Ncoa6	pp	Smad2
Ncoa6	pp	Sin3b
Ncoa6	pp	Sin3a
Ncoa6	pp	Sox2
Dars	pp	Rars
Dars	pp	Iars
Dars	pp	Kars
Ncoa2	pp	Nr3c1
Ncoa2	pp	Ncor2
Ncoa2	pp	Ar
Ncoa2	pp	Smarcd3
Ncoa2	pp	Tbl1x
Ncoa2	pp	Ppara
Ncoa2	pp	Sin3a
Ncoa2	pp	Sin3b
Ncoa1	pp	Ep300
Ncoa3	pp	Ppara
Ncoa3	pp	Sin3a
Ncoa3	pp	Sin3b
Ncoa3	pp	Cdk4
Tpr	pp	Hras1
Ftsj3	pp	Gtpbp4
Ftsj3	pp	Bop1
Ftsj3	pp	Pes1
Camk2g	pp	Hras1
Camk2g	pp	Mapk3
Camk2g	pp	Mapk1
Camk2g	pp	Calml3
Psma2	pp	Psma7
Psma2	pp	Psmd6
Psma2	pp	Psmd12
Psma2	pp	Tbca
Psma2	pp	Psmd9
Psma2	pp	Magoh
Sin3b	pp	Ncoa1
Sin3b	pp	Sap30
Sin3b	pp	Sin3a
Sin3b	pp	Tbl1xr1
Sin3b	pp	Tbl1x
Sin3b	pp	Mxd1
Sin3b	pp	Ncor2
Sin3b	pp	Ppara
Sin3b	pp	BC006779
Sin3b	pp	Chd9
Sin3b	pp	Crebbp
Fcer1g	pp	Lyn
Fcer1g	pp	Zap70
Fcer1g	pp	Gp6
Fcer1g	pp	Lcp2
Fcer1g	pp	Itga2
Ddx1	pp	Psmd12
Grap2	pp	Zap70
Grap2	pp	Fyn
Rap1a	pp	Rapgef1
Rap1a	pp	Rasgrp3
Rap1a	pp	Rassf5
Rap1a	pp	Rhoa
Rap1a	pp	Zhx2
Rap1a	pp	Lrpap1
Rap1a	pp	Mapk8
Rap1a	pp	Mapk9
Rap1a	pp	Prkaca
Rap1a	pp	Prkx
Rap1a	pp	Raf1
Rap1a	pp	Itgb1
Rap1a	pp	Itgb2
Rap1a	pp	Itgal
Rap1a	pp	Itgam
Rap1a	pp	Braf
Itga2b	pp	Bcar1
Itga2b	pp	Apbb1ip
Itga2b	pp	Akt1
Itga2b	pp	Actg1
Itga2b	pp	Ptk2
Itga2b	pp	Rap1b
Sin3a	pp	Sap30
Sin3a	pp	Rxra
Sin3a	pp	Rest
Sin3a	pp	Rbbp7
Sin3a	pp	Smad4
Sin3a	pp	Mecp2
Sin3a	pp	Hdac3
Sin3a	pp	Ppara
Sin3a	pp	Ncor2
Sin3a	pp	Hcfc1
Sin3a	pp	Crebbp
Sin3a	pp	Dach1
Sin3a	pp	Sox2
Sin3a	pp	Tbl1x
Eef1a1	pp	Rps4x
Eef1a1	pp	Rpl4
Lrp2	pp	Guk1
Camk2b	pp	Kras
Camk2d	pp	Calm1
Camk2d	pp	Kras
Vbp1	pp	Psmd12
Vbp1	pp	Psmd6
Vbp1	pp	Sumo1
Vbp1	pp	Cops2
Vbp1	pp	Cct2
Vbp1	pp	Cacybp
Vbp1	pp	Cct5
Vbp1	pp	Cct3
Zbtb16	pp	Stat5b
Zbtb16	pp	Npm1
Zbtb16	pp	Rara
Nanog	pp	Trim28
Nanog	pp	Rbbp7
Nanog	pp	Hdac1
Vav1	pp	Blnk
Vav1	pp	Fyn
Vav1	pp	Lat
Vav1	pp	Itgb2
Vav1	pp	Myo15
Vav1	pp	Ptpn11
Vav1	pp	Tec
Vav1	pp	Grb2
Vav1	pp	Jak2
Vav1	pp	Ptpn6
B2m	pp	Tapbp
B2m	pp	Tap2
B2m	pp	Tap1
B2m	pp	Psmb8
B2m	pp	H2-Q10
B2m	pp	Canx
B2m	pp	H2-M10.1
B2m	pp	Calr
Vav2	pp	Itgb2
Vav2	pp	Plcg2
Egfr	pp	Shc3
Egfr	pp	Ptpn11
Egfr	pp	Shc1
Egfr	pp	Sos1
Egfr	pp	Cdc42
Egfr	pp	Cdh1
Egfr	pp	E2f1
Egfr	pp	Erbb2
Egfr	pp	Fgf4
Egfr	pp	Mapk1
Egfr	pp	Mapk3
Egfr	pp	Mdk
Egfr	pp	Myc
Egfr	pp	Pik3cg
Egfr	pp	Pik3cd
Egfr	pp	Pik3r1
Egfr	pp	Pik3r5
Rrs1	pp	Abce1
Rrs1	pp	Gtpbp4
Wdr3	pp	Wdr36
Wdr3	pp	Wdr46
Wdr3	pp	Utp15
Wdr3	pp	Wdr12
Wdr3	pp	Bop1
Wdr3	pp	Bysl
Wdr3	pp	Rcl1
Noc4l	pp	Bysl
Noc4l	pp	Wdr46
Noc4l	pp	Wdr3
Noc4l	pp	Wdr36
Noc4l	pp	Nol10
Slc30a4	pp	Tap2
Slc30a4	pp	Cd44
Slc30a4	pp	Psmb9
Gab2	pp	Zap70
Gab2	pp	Grap2
Gab2	pp	Fcer1g
Gab2	pp	Fyn
Gab2	pp	Bcr
Gab2	pp	Fcer1a
Mras	pp	Mllt4
Mras	pp	Pik3cb
Mras	pp	Pik3r2
Mras	pp	Rasgrp3
Mras	pp	Sos2
Mras	pp	Pik3r5
Gab1	pp	Src
Gab1	pp	Ptpn11
Gab1	pp	Shc1
Vav3	pp	Itgb2
Vav3	pp	Ptpn6
Rbbp7	pp	Hdac1
Rbm19	pp	Wdr3
Nup88	pp	Rnps1
Nup88	pp	Snrpd1
Rpl4	pp	Rps15
Rpl4	pp	Rps4x
Rpl4	pp	Rpl6
Rpl4	pp	Rpl7
Rpl4	pp	Rps7
Rpl4	pp	Abce1
Rpl5	pp	Npm1
Rpl5	pp	Rpl6
Rpl5	pp	Rrs1
Rpl8	pp	Mrpl3
Rpl8	pp	Pes1
Rpl8	pp	Rpl6
Rpl8	pp	Rpl7
Rpl8	pp	Gnb2l1
Pard6a	pp	Tjp1
Pard6a	pp	Rhoa
Pard6a	pp	F11r
Sox2	pp	Npm1
Sox2	pp	Ep300
Itga4	pp	Rap1a
Itga4	pp	Actg1
Itga4	pp	Actb
Itga4	pp	Rap1b
Itga4	pp	Rassf5
Itga4	pp	Flna
Rpl6	pp	Rps4x
Rpl6	pp	Rps15
Rpl6	pp	Eef1a1
Itga2	pp	Crkl
Itga2	pp	Vasp
Itga2	pp	Src
Rpl7	pp	Naca
Rpl7	pp	Rpl5
Tbl1x	pp	Atf7ip
Tbl1x	pp	Dach1
Tbl1x	pp	Chd9
Tbl1x	pp	Cdk4
Tbl1x	pp	Cdk2
Tbl1x	pp	Carm1
Tbl1x	pp	BC006779
Tbl1x	pp	Ncoa6
Tbl1x	pp	Ncoa3
Tbl1x	pp	Ncoa1
Tbl1x	pp	Gps2
Tbl1x	pp	Rarg
Tbl1x	pp	Rxra
Tbl1x	pp	Pou5f1
Tbl1x	pp	Ncor1
Tbl1x	pp	Smarcd3
Tbl1x	pp	Sox2
Pml	pp	Hdac2
Prkx	pp	Prkca
Prkx	pp	Prkcc
Guk1	pp	Src
Guk1	pp	Tjp1
Rin1	pp	Ywhab
Rin1	pp	Mllt4
Irs1	pp	Prkce
Irs1	pp	Ret
Irs1	pp	Ptprf
Irs1	pp	Sos1
Irs1	pp	Shc1
Irs1	pp	Ywhab
Irs1	pp	Src
Irs1	pp	Pik3r3
Irs1	pp	Pparg
Irs1	pp	Pik3r5
Irs1	pp	Pik3cg
Irs1	pp	Ntrk1
Irs1	pp	Myo15
Irs1	pp	Mapk1
Irs1	pp	Mapk3
Irs1	pp	Igf2
Irs1	pp	Ctnnb1
Irs1	pp	Grb2
Ube2i	pp	Uba52
Ube2i	pp	Sumo2
Rnps1	pp	Nup98
Rnps1	pp	Sf3a3
Rnps1	pp	Sfrs9
Rnps1	pp	Snrpd1
Rnps1	pp	Npm1
Rnps1	pp	Rbm8a
Rnps1	pp	Snrpg
Irs2	pp	Grb2
Irs2	pp	Akt1
Irs2	pp	Mapk1
Irs2	pp	Irs1
Irs2	pp	Mapk9
Irs2	pp	Mapk3
Irs2	pp	Pik3r1
Irs2	pp	Pparg
Irs2	pp	Prkce
Irs2	pp	Ptpn11
Irs2	pp	Ptprf
Irs2	pp	Shc1
Irs2	pp	Ntrk1
Rbl1	pp	Jun
Rbl1	pp	Dgcr8
Hrasls	pp	Hras1
Mxd1	pp	Sin3a
Nr0b2	pp	Rarg
Nr0b2	pp	Rarb
Nr0b2	pp	Rxra
Nr0b2	pp	Pgr
Nr0b2	pp	Nr6a1
Nr0b2	pp	Pparg
Nr0b2	pp	Ppara
Nr0b2	pp	Rara
Nr0b2	pp	Ptpn6
Nr0b2	pp	Nr1h2
Nr0b2	pp	Myo15
Nr0b2	pp	Esrrg
Trat1	pp	Uba52
Ncl	pp	Gtpbp4
Ncl	pp	Nsun2
Ncl	pp	Npm1
Ncl	pp	Gnl3
Pdia3	pp	Src
Pdia3	pp	Canx
Pdia3	pp	Tapbp
Pdia5	pp	Preb
Ryk	pp	Grb2
Ryk	pp	Shc1
Snrpd1	pp	Polr2e
Snrpd1	pp	Snrpa1
Snrpd1	pp	Sf3a3
Ep300	pp	Cdk4
Ep300	pp	Crebbp
Ep300	pp	Cops5
Ep300	pp	Ncoa6
Ep300	pp	Ncoa3
Ep300	pp	Pparg
Ep300	pp	Smad2
Ep300	pp	Rara
Ep300	pp	Rarg
Ep300	pp	Tdg
Ep300	pp	Tbl1x
Ep300	pp	Atf7ip
Stub1	pp	Bag4
Etf1	pp	Rps15
Etf1	pp	Rpl8
Etf1	pp	Rpl5
Etf1	pp	Rpl4
Mtvr2	pp	Erbb2
Mtvr2	pp	Riok3
Mtvr2	pp	Wap
Mtvr2	pp	Nf1
Tgfa	pp	Myc
Tgfa	pp	Jun
Tgfa	pp	Hras1
Tgfa	pp	Fos
Tgfa	pp	Erbb2
Tgfa	pp	Egfr
Xpo1	pp	Hdac1
Xpo1	pp	Npm1
Xpo1	pp	Ranbp1
Nf1	pp	Kras
Nf1	pp	Pten
Nf1	pp	Nras
Nf1	pp	Fos
Ins2	pp	Shc1
Ins2	pp	Rps6ka3
Ins2	pp	Rps6ka2
Ins2	pp	Pik3cb
Ins2	pp	Mapk3
Ins2	pp	Mapk1
Ins2	pp	Irs2
Ins2	pp	Irs1
Ins2	pp	Egfr
Ins2	pp	Erbb2
Prkce	pp	Actb
Prkce	pp	Actg1
Prkce	pp	Jam3
Prkce	pp	Jam2
Prkce	pp	Raf1
Prkce	pp	Ywhab
Prkcc	pp	Rras
Prkcc	pp	Rhoa
Prkcc	pp	Raf1
Prkcc	pp	Actg1
Prkcc	pp	Hras1
Prkcc	pp	F11r
Prkcc	pp	Prkca
Prkca	pp	Rhoa
Prkca	pp	Prkaca
Prkca	pp	Sphk2
Prkca	pp	Plce1
Prkca	pp	Map3k3
Prkca	pp	Ppp2r1a
Prkca	pp	Itgb1
Prkca	pp	Bcar1
Prkca	pp	Mras
Ighmbp2	pp	Irs1
Reln	pp	Blnk
Reln	pp	Fyn
Reln	pp	Itga2b
Il2	pp	Shc1
Il2	pp	Jak2
Il2	pp	Lck
Lat2	pp	Grb2
Smad3	pp	Smad2
Smad3	pp	Ski
Smad3	pp	Nr0b2
Smad3	pp	Mxd1
Smad3	pp	Ep300
Smad3	pp	E2f5
Smad3	pp	Vdr
Smad3	pp	Zfyve9
Smad3	pp	Smad7
Smad3	pp	Sox2
Smad3	pp	Sp1
Rras2	pp	Arhgef6
Rras2	pp	Sos1
Rras2	pp	Mllt4
Rras2	pp	Mos
Rras2	pp	Nf1
Rras2	pp	Pik3ca
Rras2	pp	Raf1
Rras2	pp	Prkcc
Rras2	pp	Rapgef2
Rras2	pp	Rasgrf2
Rras2	pp	Pik3r1
Rras2	pp	Pik3cg
Rras2	pp	Pik3r3
Rras2	pp	Prkca
Pdgfb	pp	Fes
Pdgfb	pp	Erbb2
Pdgfb	pp	Egfr
Pdgfb	pp	Abl1
Npm1	pp	Numa1
Npm1	pp	Parp2
Npm1	pp	Npm3
Npm1	pp	Nsun2
Npm1	pp	Senp3
Npm1	pp	Snrpd1
Npm1	pp	Psma2
Npm1	pp	Rara
Npm1	pp	Vbp1
Npm1	pp	Trp53
Npm1	pp	Stat5b
Npm1	pp	Myc
Npm1	pp	Mlf1
Npm1	pp	Fbxw7
Mllt1	pp	Aff1
Mllt1	pp	Mllt4
Smad4	pp	Mxd1
Smad4	pp	Skil
Smad4	pp	Smad3
Smad4	pp	Sp1
Smad4	pp	Ep300
Smad4	pp	Hdac1
Smad4	pp	Pten
Smad4	pp	Crebbp
Smad4	pp	E2f5
Hdac9	pp	Hdac3
Hdac9	pp	Hdac5
Hdac9	pp	Ncor2
Il9	pp	Bax
Il9	pp	Il2
Cdh1	pp	Bcl2
Cdh1	pp	Ctnna2
Cdh1	pp	Egf
Cdh1	pp	Vcl
Cdh1	pp	Tjp1
Cdh1	pp	Src
Cdh1	pp	Rhoa
Cdh1	pp	Rac1
Cdh1	pp	Ncam1
Cdh1	pp	Iqgap1
Cdh1	pp	Hoxa10
Cdh2	pp	Vcl
Cdh2	pp	Rhoa
Cdh2	pp	Tjp1
Cdh2	pp	Cdh1
Cdh2	pp	Cdc42
Nr1h3	pp	Rarb
Nr1h3	pp	Pparg
Nr1h3	pp	Vdr
Nr1h3	pp	Rxra
Nr1h3	pp	Rxrb
Nr1h3	pp	Nr2c1
Nr1h3	pp	Nr1h4
Nr1h3	pp	Nr1h2
Nr1h3	pp	Nr0b2
Nr1h3	pp	Esrrg
Nr1h3	pp	Ar
Nr1h4	pp	Nr1h2
Nr1h4	pp	Esrrg
Nr1h4	pp	Nr6a1
Nr1h4	pp	Nr1i3
Nr1h4	pp	Vdr
Nr1h4	pp	Rxrg
Nr1h4	pp	Rarg
Nr1h4	pp	Rarb
Nr1h4	pp	Ppara
Nr1h4	pp	Pgr
Lars	pp	Rars
Lars	pp	Rpl6
Lars	pp	Nars
Lars	pp	Qars
Lars	pp	Mars
Lars	pp	Gars
Lars	pp	Eprs
Lars	pp	Dars
Mllt4	pp	Jam3
Mllt4	pp	Jam2
Mllt4	pp	Hras1
Mllt4	pp	Pvrl3
Mllt4	pp	Actb
Mllt4	pp	Actg1
Mllt4	pp	Ephb2
Mllt4	pp	Ctnnb1
Mllt4	pp	Ctnna1
Mllt4	pp	Cdh1
Mllt4	pp	Cdh2
Mllt4	pp	Rap1a
Mllt4	pp	Rap1b
Mllt4	pp	Rgl2
Mllt4	pp	Rlf
Mllt4	pp	Epha6
Hdac5	pp	Hdac2
Ptpn11	pp	Vav3
Ptpn11	pp	Vav2
Ptpn11	pp	Ptpn6
Ptpn11	pp	Pik3r3
Ptpn11	pp	Pik3r5
Ptpn11	pp	Pik3r2
Ptpn11	pp	Egf
Ptpn11	pp	Fyn
Ptpn11	pp	Gab2
Ptpn11	pp	Braf
Ptpn11	pp	Cd274
Ptpn11	pp	Cd3d
Ptpn11	pp	Cd3e
Ptpn11	pp	Cd3g
Ptpn11	pp	Cd4
Ptpn11	pp	Mapk3
Ptpn11	pp	Pag1
Ptpn11	pp	Pik3cb
Ptpn11	pp	Pik3ca
Ptpn11	pp	Jak2
Ptpn11	pp	Kras
Ptpn11	pp	Lck
Ptpn11	pp	Mapk1
Atp5b	pp	Hspd1
Jun	pp	Zhx2
Jun	pp	Mtvr2
Jun	pp	Raf1
Jun	pp	Mapk11
Jun	pp	Mapk1
Jun	pp	Mapk3
Jun	pp	Mapk14
Jun	pp	Mdk
Jun	pp	Ccnd1
Jun	pp	E2f1
Jun	pp	Ctnnb1
Jun	pp	Kras
Jun	pp	Hras1
Jun	pp	Mapk10
Jun	pp	Cd44
Jun	pp	Mapk8
Jun	pp	Pax8
Ssh3	pp	Myc
Hdac1	pp	Hdac3
Hdac1	pp	Hdac5
Hdac1	pp	Ep300
Hdac1	pp	Hdac9
Hdac1	pp	Stat5a
Hdac1	pp	Sox2
Hdac1	pp	Ubtf
Hdac1	pp	Ube2i
Hdac1	pp	Sin3b
Hdac1	pp	Sap30
Hdac1	pp	Mbd1
Hdac2	pp	Mecp2
Hdac2	pp	Sin3b
Hdac2	pp	Sap30
Hdac2	pp	Rbbp7
Hdac2	pp	Ncor2
Hdac2	pp	Hdac1
Hdac2	pp	Hdac9
Hdac3	pp	Ncoa2
Hdac3	pp	Ncoa3
Hdac3	pp	Hdac5
Hdac3	pp	Ncor2
Hdac3	pp	Ppara
Hdac3	pp	Sin3b
Hdac3	pp	Pparg
Hdac3	pp	Rxra
Hdac3	pp	Tbl1x
Hdac3	pp	BC006779
Hdac3	pp	Hdac2
Hdac3	pp	Ep300
Nup98	pp	Snrpd1
Ywhab	pp	Map2k1
Ywhab	pp	Raf1
Ywhab	pp	Hras1
Fes	pp	Fyn
Fes	pp	Myc
Fes	pp	Thra
Fes	pp	Rac1
Fes	pp	Rras
Ptprf	pp	Shc3
Rpl27a	pp	Rpl7
Rpl27a	pp	Rpl5
Nbn	pp	Mlh1
Grb2	pp	Mapk3
Grb2	pp	Mdk
Grb2	pp	Ncam1
Grb2	pp	Myo15
Grb2	pp	Pag1
Grb2	pp	Ntrk1
Grb2	pp	Pik3ca
Grb2	pp	Pik3cd
Grb2	pp	Pik3r5
Grb2	pp	Pik3r3
Grb2	pp	Plcg1
Grb2	pp	Plek
Grb2	pp	Ptpn11
Grb2	pp	Ptpra
Grb2	pp	Shc3
Grb2	pp	Spna2
Grb2	pp	Spnb1
Grb2	pp	Spnb4
Grb2	pp	Spry2
Grb2	pp	Cdc42
Grb2	pp	Cd22
Grb2	pp	Bcr
Grb2	pp	Akt1
Grb2	pp	Abl1
Grb2	pp	Fgfr1
Grb2	pp	Fgf4
Grb2	pp	Crkl
Grb2	pp	Itga2b
Grb2	pp	Igf1r
Grb2	pp	Fyn
Grb2	pp	Flt3
Grb2	pp	Kras
Grb2	pp	Spna1
Grb2	pp	Ptprc
Grb2	pp	Pdgfra
Imp3	pp	Wdr36
Imp3	pp	Wdr46
Imp3	pp	Wdr3
Imp3	pp	Imp4
Imp3	pp	Noc4l
Imp3	pp	Mphosph10
Imp3	pp	Rcl1
Polr2e	pp	Rnps1
Polr2e	pp	Sf3a3
Polr2e	pp	Snrpa1
Polr2e	pp	Ssb
Polr2e	pp	Gtf2e2
Sirt1	pp	Smad7
Sirt1	pp	Ep300
Sirt1	pp	Bax
Sirt1	pp	Nr0b2
Sirt1	pp	Hdac1
Sirt1	pp	Rarb
Pik3ca	pp	Kras
Pik3ca	pp	Kit
Pik3ca	pp	Map2k1
Pik3ca	pp	Lphn3
Pik3ca	pp	Ntrk1
Pik3ca	pp	Nras
Pik3ca	pp	Mras
Pik3ca	pp	Pik3r1
Pik3ca	pp	Plce1
Pik3ca	pp	Pik3r2
Pik3ca	pp	Pik3r3
Pik3ca	pp	Rac1
Pik3ca	pp	Pten
Pik3ca	pp	Sos2
Pik3ca	pp	Trp53
Pik3ca	pp	Tek
Pik3ca	pp	Tiam1
Pik3ca	pp	Angpt1
Pik3ca	pp	Cdkn1a
Pik3ca	pp	Cdc42
Pik3ca	pp	Gnai1
Pik3ca	pp	Egf
Pik3ca	pp	Egfr
Pik3ca	pp	Erbb2
Pik3ca	pp	Fgfr1
Pik3ca	pp	Irs1
Pik3ca	pp	Irs2
Pik3ca	pp	Itgb2
Pik3ca	pp	Ins2
Pik3ca	pp	Sos1
Ar	pp	Src
Ar	pp	Ppara
Ar	pp	Rara
Ar	pp	Rarg
Ar	pp	Nr0b2
Ar	pp	Nr1h4
Ar	pp	Vdr
Gnb2l1	pp	Rpl6
Gnb2l1	pp	Rps4x
Gnb2l1	pp	Rps15
Gnb2l1	pp	Bcl2l11
Gnb2l1	pp	Rpl5
Gnb2l1	pp	Rpl4
Pgr	pp	Nr1h2
Pgr	pp	Nr1h3
Pgr	pp	Ppara
Pgr	pp	Nr3c1
Pgr	pp	Pparg
Pgr	pp	Rarg
Vasp	pp	Enah
Rasgrp4	pp	Rras2
Rasgrp4	pp	Hras1
Rasgrp4	pp	Kras
Rasgrp3	pp	Rras
Rasgrp3	pp	Rras2
Rasgrp3	pp	Hras1
Rasgrp3	pp	Kras
Atf7ip	pp	Cops5
Atf7ip	pp	Sfpi1
Nr1i3	pp	Pparg
Nr1i3	pp	Nr1h3
Nr1i3	pp	Ppara
Nr1i3	pp	Nr0b2
Nr1i3	pp	Ar
Rasgrp1	pp	Sos2
Rasgrp1	pp	Rras2
Rasgrp1	pp	Kras
Sipa1	pp	Rap1b
Sipa1	pp	Rap1a
Sipa1	pp	Lrpap1
Sipa1	pp	Brd4
Rassf1	pp	Nras
Rassf1	pp	Ccnd1
Rassf1	pp	Kras
Csnk2b	pp	Ctnnb1
Tiam1	pp	Myc
Tiam1	pp	Cdc42
Tiam1	pp	Pik3r1
Cdkn1a	pp	Pik3r2
Cdkn1a	pp	Rhoa
Cdkn1a	pp	Pik3r1
Cdkn1a	pp	Ccne1
Cdkn1a	pp	Myc
Golga5	pp	Raf1
Hcls1	pp	Lyn
Hcls1	pp	Fyn
Hcls1	pp	Lck
Hcls1	pp	Src
Iars	pp	Rars
Iars	pp	Tars
Iars	pp	Eprs
Iars	pp	Eef1e1
Iars	pp	Qars
Iars	pp	Nars
Iars	pp	Lars
Iars	pp	Abce1
Smad2	pp	Tbl1x
Smad2	pp	Sp1
Smad2	pp	Nr0b2
Smad2	pp	Crebbp
Smad2	pp	Cops5
Tyrobp	pp	Fcer1g
Tyrobp	pp	Fcgr1
Tyrobp	pp	Itgb2
Tyrobp	pp	Vav1
Rassf5	pp	Rapgef3
Rassf5	pp	Rassf1
Rassf5	pp	Itgb2
Rassf5	pp	Itgam
Rassf5	pp	Hras1
Usp1	pp	Pcna
Usp1	pp	Wdr48
Usp1	pp	Dek
Usp1	pp	Cse1l
Nol10	pp	Wdr36
Nol10	pp	Wdr46
Nol10	pp	Rcl1
Nol10	pp	Wdr3
Nol10	pp	Imp3
Nol10	pp	Utp15
Nr1h2	pp	Rxrb
Nr1h2	pp	Nr2c1
Nr1h2	pp	Nr6a1
Nr1h2	pp	Ppara
Nr1h2	pp	Pparg
Nr1h2	pp	Rara
Nr1h2	pp	Rarb
Nr1h2	pp	Ar
Nr1h2	pp	Nr1i3
Itgb2	pp	Crkl
Itgb2	pp	Bcar1
Itgb2	pp	Crk
Itgb2	pp	Pik3r3
Itgb2	pp	Pik3r5
Itgb2	pp	Ptk2
Rhod	pp	Vav1
Rhod	pp	Rhoj
Rhod	pp	Ect2
Smurf2	pp	Met
Smurf2	pp	Kit
Smurf2	pp	Egfr
Smurf2	pp	Ret
Smurf2	pp	Pdgfra
Smurf2	pp	Pard6a
Daxx	pp	Usp7
Daxx	pp	Pml
Cdk2	pp	Uba52
Cdk2	pp	Npm1
Cdk2	pp	Cops5
Cdk4	pp	Smad3
Cdk4	pp	Sox2
Cdk4	pp	Zhx2
Cdk4	pp	Rarg
Cdk4	pp	Rbl1
Cdk4	pp	Smad2
Cdk4	pp	Pou5f1
Cdk4	pp	Pax8
Cdk4	pp	Mdm2
Cdk4	pp	Mcm7
Cdk4	pp	Myc
Cdk4	pp	Jun
Cdk4	pp	Crebbp
Cdk4	pp	E2f1
Cdk4	pp	Dach1
Cdk4	pp	Cops5
Cdk4	pp	Hoxa10
Rhof	pp	Tiam1
Rhof	pp	Ralbp1
Rhof	pp	Sos2
Rhof	pp	Pik3r2
Foxo3	pp	Sirt1
Pik3cd	pp	Sos2
Pik3cd	pp	Rras2
Pik3cd	pp	Ptpn11
Pik3cd	pp	Rac1
Pik3cd	pp	Map2k2
Pik3cd	pp	Pten
Pik3cd	pp	Irs1
Pik3cd	pp	Cdc42
Pik3cd	pp	Gnai2
Pik3cd	pp	Itgb2
Pik3cd	pp	Src
Itgb1	pp	Itga4
Itgb1	pp	Itga2b
Itgb1	pp	Jam2
Itgb1	pp	Bcar1
Itgb1	pp	Actg1
Itgb1	pp	Cd44
Itgb1	pp	Reln
Itgb1	pp	Rassf5
Itgb1	pp	Mycn
Itgb1	pp	Ptk2
Itgb1	pp	Prkcc
Itgb1	pp	Vcl
Itgb1	pp	Actb
Foxo1	pp	Pten
Foxo1	pp	Uba52
Foxo1	pp	Nr0b2
Foxo1	pp	Pparg
Fcgr1	pp	Fcer1g
Fcgr1	pp	Lyn
Pik3cg	pp	Cdc42
Pik3cg	pp	Rras
Pik3cg	pp	Rac1
Pik3cg	pp	Ptpn11
Pik3cg	pp	Pten
Pik3cg	pp	Nras
Pik3cg	pp	Itgb2
Pik3cg	pp	Sos2
Pik3cg	pp	Pik3r2
Pik3cg	pp	Grb2
Rhoa	pp	Actg1
Rhoa	pp	Tiam1
Rhoa	pp	Src
Rhoa	pp	Map3k1
Rhoa	pp	Ccnd1
Rhoa	pp	Bcl2
Rhoa	pp	Bcar1
Rhoa	pp	Akt1
Rhoa	pp	Ptk2
Rhoa	pp	Prkce
Rhoa	pp	Mapk10
Rest	pp	Hdac1
Rest	pp	Pou5f1
Rest	pp	Pparg
Rest	pp	Prdm16
Rest	pp	Ski
Taf1b	pp	Ubtf
Pax8	pp	Pparg
Pax8	pp	Ctnnb1
Pax8	pp	Fos
Myod1	pp	Tbl1x
Itgal	pp	Bcar1
Itgal	pp	Itgb1
Itgal	pp	Itgb2l
Itgal	pp	Rassf5
Itgal	pp	Ptk2
Itgal	pp	Cd44
Tbca	pp	Snrpg
Tbca	pp	Vbp1
Imp4	pp	Wdr3
Imp4	pp	Noc4l
Imp4	pp	Rcl1
Imp4	pp	Bysl
Dnajb7	pp	Jak2
Dnajb7	pp	Fcer1g
Skil	pp	Smad2
Lyn	pp	Shc1
Lyn	pp	Lcp2
Lyn	pp	Myo15
Lyn	pp	Plcg2
Lyn	pp	Ptpn6
Lyn	pp	Cbl
Lyn	pp	Cd22
Lyn	pp	Fyb
Lyn	pp	Gab2
Rhoj	pp	Ect2
Rhoj	pp	Vav1
Rhoj	pp	Alk
Rhoj	pp	Net1
H2-Q10	pp	H2-M10.1
H2-Q10	pp	H2-M3
H2-Q10	pp	Tapbp
H2-Q10	pp	H2-T23
H2-Q10	pp	H2-Q8
H2-Q10	pp	H2-M9
Rgl2	pp	Rras2
Rgl2	pp	Wdr46
Rcl1	pp	Wdr36
Rcl1	pp	Bysl
Rcl1	pp	Tbl3
Itgam	pp	Pik3r2
Itgam	pp	Pik3ca
Itgam	pp	Rap1b
Itgam	pp	Itgb2
Itgam	pp	Pik3cb
Grem1	pp	Fgf4
Tek	pp	Ptpn11
Tek	pp	Grb2
Tek	pp	Pik3r1
Sf3a3	pp	Sfrs9
Cirh1a	pp	Gnl3
Jam3	pp	Itgb2
Jam3	pp	Ppp2r1a
Jam3	pp	Ppp2r1b
Jam3	pp	Jam2
Jam3	pp	Prkca
Jam2	pp	Prkcc
Jam2	pp	Pcp4
Jam2	pp	Itga4
Jam2	pp	Prkca
Pld2	pp	Sphk2
Pld2	pp	Prkca
Ect2	pp	Mcm4
Prkaca	pp	Igf1r
Prkaca	pp	Prkcc
Prkaca	pp	Rap1b
Prkaca	pp	Ctnnb1
Ubtf	pp	Ep300
Pes1	pp	Wdr12
Rps7	pp	Rpl8
Rps7	pp	Rpl5
Rps7	pp	Rpl6
Rps7	pp	Gnb2l1
Sod2	pp	Rest
Actb	pp	Rhoa
Actb	pp	Tjp1
Actb	pp	Prkcc
Actb	pp	Pfn2
Actb	pp	Prkca
Actb	pp	Iqgap1
Actb	pp	Itga2b
Actb	pp	Ctnna2
Actb	pp	Ctnna3
Actb	pp	Ctnna1
Actb	pp	Vcl
BC006779	pp	Sin3a
BC006779	pp	Ncor2
BC006779	pp	Ncoa3
BC006779	pp	Ncoa2
BC006779	pp	Tbl1xr1
BC006779	pp	Ncoa1
BC006779	pp	Ncor1
BC006779	pp	Carm1
Map3k3	pp	Hras1
Pfn1	pp	Actb
Pfn1	pp	Gsn
Pik3cb	pp	Fyn
Pik3cb	pp	Egfr
Pik3cb	pp	Gnai3
Pik3cb	pp	Grb2
Pik3cb	pp	Hras1
Pik3cb	pp	Irs2
Pik3cb	pp	Irs1
Pik3cb	pp	Itgb2
Pik3cb	pp	Map2k1
Pik3cb	pp	Kras
Pik3cb	pp	Map2k2
Pik3cb	pp	Pik3ca
Pik3cb	pp	Pik3r2
Pik3cb	pp	Plce1
Pik3cb	pp	Pten
Pik3cb	pp	Rras2
Pik3cb	pp	Pik3r5
Pik3cb	pp	Gnai1
Mdk	pp	Ccnd1
Mdk	pp	Pik3ca
Mdk	pp	Mapk3
Mdk	pp	Rps6ka1
Mdk	pp	Raf1
Mdk	pp	Hras1
Mdk	pp	Fos
Mdk	pp	Map2k1
Mdk	pp	Braf
Mdk	pp	Egf
Gars	pp	Nars
Gars	pp	Mars
Gars	pp	Kars
Gars	pp	Tars
Gars	pp	Iars
Dcc	pp	Ptpn11
Vdr	pp	Rxrg
Vdr	pp	Rara
Vdr	pp	Rarg
Vdr	pp	Nr1h2
Vdr	pp	Nr0b2
Hmgb1	pp	Vbp1
Pld1	pp	Prkca
Pld1	pp	Actg1
Pld1	pp	Sphk2
Pld1	pp	Ralb
Map3k1	pp	Zhx2
Map3k1	pp	Mapk9
Egf	pp	Raf1
Egf	pp	Map2k1
Egf	pp	Mapk1
Egf	pp	Grb2
Egf	pp	Cdc42
Egf	pp	Fos
Egf	pp	Jun
Egf	pp	Met
Egf	pp	Myo15
Egf	pp	Spry2
Egf	pp	Src
Hoxa10	pp	Fos
Tec	pp	Vav2
Cacybp	pp	Ptges3
Cacybp	pp	Ssb
Was	pp	Lcp2
Was	pp	Vasp
Hmmr	pp	Cd44
Dek	pp	Vbp1
Dek	pp	Nup88
Jak3	pp	Pik3ca
Jak3	pp	Pik3r1
Jak3	pp	Blnk
Jak3	pp	Pik3r2
Jak3	pp	Ptpn11
Jak3	pp	Stat1
Fgfr1	pp	Sos2
Fgfr1	pp	Bcr
Fgfr1	pp	Kras
Fgfr1	pp	Ins2
Fgfr1	pp	Hras1
Fgfr1	pp	Pdgfb
Fgfr1	pp	Fgf4
Jak2	pp	Cbl
Jak2	pp	Bcr
Jak2	pp	Gab2
Jak2	pp	Grb2
Jak2	pp	Etv6
Jak2	pp	Ptprc
Jak2	pp	Shc1
Cdkn2b	pp	Ccnd1
Cdkn2b	pp	Cdk4
Cdkn2b	pp	Akt1
Eprs	pp	Qars
Eprs	pp	Rars
Eprs	pp	Nars
Eprs	pp	Eef1e1
Eprs	pp	Dars
Eprs	pp	Gars
Fgfr3	pp	Fgf4
Fgfr3	pp	Grb2
Fgfr3	pp	Cdh2
Fgfr3	pp	Smurf2
Fgfr3	pp	Hras1
Fgfr3	pp	Stat1
H2-T10	pp	Tapbp
H2-T10	pp	H2-M10.1
H2-T10	pp	H2-M3
H2-T10	pp	H2-M9
H2-T10	pp	H2-Q1
H2-T10	pp	H2-Q10
H2-T10	pp	H2-Q8
H2-T10	pp	H2-T24
Mapk9	pp	Rhoa
Mapk9	pp	Irs1
Mapk9	pp	Fos
Mapk9	pp	Jun
Mapk8	pp	Rap1b
Mapk8	pp	Rhoa
Mapk8	pp	Irs1
Mapk8	pp	Map2k1
Ctnna1	pp	Actg1
Ctnna1	pp	Tjp1
Ctnna1	pp	Vcl
Ctnna1	pp	Cdh1
Ctnna1	pp	Cdh2
Ubc	pp	Mdm2
Ubc	pp	Bcl2l11
Preb	pp	Rag2
Rps6ka2	pp	Nras
Rps6ka2	pp	Hras1
Met	pp	Pik3r1
Met	pp	Pdgfb
Met	pp	Nras
Met	pp	Pik3cb
Met	pp	Pik3ca
Met	pp	Shc3
Met	pp	Shc2
Met	pp	Rac1
Met	pp	Rras
Met	pp	Grb2
Met	pp	Jun
Met	pp	Kras
Met	pp	Ctnnb1
Met	pp	Fgf4
Tdg	pp	Rara
Tdg	pp	Dnmt3a
Tdg	pp	Crebbp
Rps6ka3	pp	Mapk3
Rps6ka3	pp	Nras
Rps6ka3	pp	Kras
Rps6ka3	pp	Mapk1
Rps6ka6	pp	Rps6ka1
Rps6ka1	pp	Hras1
Rps6ka1	pp	Ins2
Rps6ka1	pp	Rps6ka2
Rps6ka1	pp	Nras
Rps6ka1	pp	Rps6ka3
Rps6ka1	pp	Mapk1
Rps6ka1	pp	Mapk3
Zap70	pp	Cd69
Zap70	pp	Il2
Zap70	pp	Cd3d
Zap70	pp	Cd3e
Zap70	pp	Cd3g
Zap70	pp	Ptpn6
Zap70	pp	Shc1
Zap70	pp	Sp1
Zap70	pp	Tyrobp
Tcea1	pp	Polr2e
Vcl	pp	Rhoa
Vcl	pp	Sorbs1
Vcl	pp	Sorbs3
Vcl	pp	Bcar1
Vcl	pp	Ptk2
Bcar1	pp	Fyn
Bcar1	pp	Bcar3
Bcar1	pp	Akt1
Bcar1	pp	Rac1
Bcar1	pp	Prkcc
Bcar1	pp	Myo15
Bcar1	pp	Itga4
Bcar1	pp	Ptk2
Bcar1	pp	Itgam
Ctnnb1	pp	Src
Ctnnb1	pp	Rbl1
Ctnnb1	pp	Vcl
Ctnnb1	pp	Fos
Ctnnb1	pp	Fgfr1
Ctnnb1	pp	Hoxa10
Ctnnb1	pp	Ctnna2
Ctnnb1	pp	Egfr
Ctnnb1	pp	E2f1
Ctnnb1	pp	Ephb2
Ctnnb1	pp	Prkacb
Ctnnb1	pp	Prkx
Ctnnb1	pp	Ptprf
Ctnnb1	pp	Mapk8
Ctnnb1	pp	Mtvr2
Ctnnb1	pp	Myc
Ctnnb1	pp	Pdgfra
Ctnnb1	pp	Cdk4
Ctnnb1	pp	Akt1
Plce1	pp	Pik3r2
Plce1	pp	Prkcc
Plce1	pp	Egf
Cdkn2a	pp	Mycn
Cd274	pp	Cd4
Cd274	pp	Cd3d
Cd274	pp	Lck
Cd274	pp	Ptpn6
Cd274	pp	Cd3e
Cd274	pp	Cd8a
Kpna2	pp	Usp1
Shc1	pp	Pdgfra
Shc1	pp	Ntrk1
Shc1	pp	Met
Shc1	pp	Preb
Shc1	pp	Pdia5
Shc1	pp	Pdgfrb
Shc1	pp	Ret
Shc1	pp	Raf1
Shc1	pp	Ptprf
Shc1	pp	Ptk2
Shc1	pp	Src
Shc1	pp	Shc3
Shc1	pp	Tek
Shc1	pp	Tgfbr2
Shc1	pp	Zhx2
Shc1	pp	Bcr
Shc1	pp	Apbb1ip
Shc1	pp	Cd22
Shc1	pp	Cbl
Shc1	pp	Egf
Shc1	pp	Fgr
Shc1	pp	Gab2
Shc1	pp	Hras1
Shc1	pp	Itga2b
Shc1	pp	Mapk3
Shc1	pp	Mdk
Smarcd3	pp	Sin3b
Smarcd3	pp	Sin3a
Smarcd3	pp	Ncoa6
Smarcd3	pp	Ncor2
Smarcd3	pp	BC006779
Smarcd3	pp	Hdac3
Smarcd3	pp	Crebbp
Shc3	pp	Hras1
Shc3	pp	Fyn
H2-T24	pp	Tapbp
H2-T24	pp	H2-M10.1
H2-T24	pp	H2-Q10
H2-T24	pp	H2-Q1
Shc2	pp	Egfr
Shc2	pp	Fyn
Shc2	pp	Bcr
Shc2	pp	Ptprf
Shc2	pp	Shc1
Dach1	pp	Ep300
Plcg2	pp	Plek
Plcg2	pp	Fcer1g
Plcg2	pp	Bcr
Plcg2	pp	Gp6
Plcg2	pp	Itga2
Plcg2	pp	Fyn
Plcg2	pp	Gab2
Plcg2	pp	Vav1
Ralgds	pp	Rlf
Ralgds	pp	Zhx2
Ralgds	pp	Rhoa
Ralgds	pp	Rac1
Ralgds	pp	Nras
Ralgds	pp	Lrpap1
Ralgds	pp	Kras
Ralgds	pp	Hras1
Plcg1	pp	Tec
Plcg1	pp	Plcg2
Plcg1	pp	Lcp2
Plcg1	pp	Lat
Plcg1	pp	Chd1l
Plcg1	pp	Cbl
Plcg1	pp	Blnk
Rbmxrt	pp	Snrpa1
Rbmxrt	pp	Ran
Rbmxrt	pp	Sf3a3
Rbmxrt	pp	Npm1
Braf	pp	Raf1
Braf	pp	Rap1b
Braf	pp	Rras
Braf	pp	Pik3ca
Braf	pp	Prkce
Braf	pp	Kras
Braf	pp	Map2k2
Braf	pp	Nras
Braf	pp	Ywhab
Braf	pp	Rras2
Braf	pp	Mras
Braf	pp	Prkca
Hspd1	pp	Cct7
Hspd1	pp	Cacybp
Ssrp1	pp	Tcea1
Map4k1	pp	Grb2
Map4k1	pp	Blnk
Ctnna2	pp	Tjp1
Ctnna2	pp	Mllt4
Ctnna2	pp	Cdh2
Ctnna2	pp	Ctnna1
Ctnna2	pp	Actg1
Mybbp1a	pp	Gnl3
Ctnna3	pp	Actg1
Ctnna3	pp	Mllt4
Ctnna3	pp	Ctnnb1
Ctnna3	pp	Tjp1
Ctnna3	pp	Vcl
Myc	pp	Junb
Myc	pp	Jun
Myc	pp	Pdgfb
Myc	pp	Nr3c1
Myc	pp	Mapk3
Myc	pp	Hras1
Myc	pp	Fos
Myc	pp	Fbxw7
Myc	pp	Riok3
Myc	pp	Sp1
Myc	pp	Pten
Myc	pp	Zhx2
Myc	pp	Bcr
Myc	pp	Bcl2
Myc	pp	Bax
Myc	pp	Apc
Myc	pp	Cdkn2b
Myc	pp	Cdh1
Myc	pp	Ccnd1
Myc	pp	Mta1
Myc	pp	Sox2
Myc	pp	Egf
Myc	pp	Ubtf
Myc	pp	Smad4
Myb	pp	Mapk1
Myb	pp	Cdh2
Myb	pp	Fos
Nck1	pp	Sos2
Nck1	pp	Pak4
Nck1	pp	Fyn
H2-Q1	pp	H2-T23
H2-Q1	pp	H2-Q10
H2-Q1	pp	H2-M9
H2-Q1	pp	H2-K1
H2-Q1	pp	H2-M10.1
Mapk1	pp	Bcl2
Mapk1	pp	Araf
Mapk1	pp	Camk2d
Mapk1	pp	Camk2b
Mapk1	pp	Grb2
Mapk1	pp	Kras
Mapk1	pp	Map2k1
Mapk1	pp	Myo15
Mapk1	pp	Myc
Mapk1	pp	Mdk
Mapk1	pp	Prkaca
Mapk1	pp	Ptk2
Mapk1	pp	Prkx
Mapk1	pp	Prkacb
Mapk1	pp	Rps6ka2
Mapk1	pp	Rps6ka6
Mapk1	pp	Shc1
Mapk1	pp	Zhx2
Lrpap1	pp	Rap2a
Lrpap1	pp	Rap1b
Lrpap1	pp	Rgs14
Lrpap1	pp	Rgl2
Lrpap1	pp	Rras2
Lrpap1	pp	Hras1
Lrpap1	pp	Akt1
Lrpap1	pp	Plce1
Lrpap1	pp	Mllt4
Mapk3	pp	Erbb2
Mapk3	pp	Ccnd1
Mapk3	pp	Dusp8
Mapk3	pp	Egf
Mapk3	pp	Camk2b
Mapk3	pp	Camk2d
Mapk3	pp	Stat1
Mapk3	pp	Shc2
Mapk3	pp	Shc3
Mapk3	pp	Rps6ka6
Mapk3	pp	Rps6ka2
Mapk3	pp	Prkx
Mapk3	pp	Prkacb
Mapk3	pp	Prkaca
Mapk3	pp	Ppp2r1a
Mapk3	pp	Nras
Mapk3	pp	Mapk1
Mapk3	pp	Kras
H2-Q8	pp	H2-Q1
H2-Q8	pp	H2-M3
H2-Q8	pp	H2-M10.1
H2-Q8	pp	H2-K1
H2-Q8	pp	H2-T24
H2-Q8	pp	H2-M9
Lck	pp	Cd3e
Lck	pp	Cd3g
Lck	pp	Cd8b1
Lck	pp	Cd28
Lck	pp	Tyrobp
Lck	pp	Zap70
Lck	pp	Grb2
Lck	pp	Grap2
Lck	pp	Myo15
Lck	pp	Lcp2
Lck	pp	Vav1
Lck	pp	Pag1
Akt1	pp	Bcr
Akt1	pp	Ccnd1
Akt1	pp	Cdc42
Akt1	pp	Cdh1
Akt1	pp	Zhx2
Akt1	pp	Rap1b
Akt1	pp	Stat1
Akt1	pp	Stub1
Akt1	pp	Shc1
Akt1	pp	Sos2
Akt1	pp	Myo15
Akt1	pp	Myc
Akt1	pp	Pik3ca
Akt1	pp	Irs1
Akt1	pp	Hras1
Akt1	pp	Kras
Akt1	pp	Jun
Akt1	pp	Pik3cb
Akt1	pp	Pik3r5
Pparg	pp	Nr3c1
Pparg	pp	Nr1h4
Pparg	pp	Ncoa6
Pparg	pp	Ncoa2
Pparg	pp	Ncor2
Pparg	pp	Ctnnb1
Pparg	pp	Foxo3
Pparg	pp	Hdac1
Pparg	pp	Calr
Pparg	pp	Ccnd1
Pparg	pp	Cdh1
Pparg	pp	Crebbp
Pparg	pp	Akt1
Pparg	pp	Ar
Pparg	pp	Vdr
Pparg	pp	Thra
Pparg	pp	Stat5b
Pparg	pp	Smad3
Pparg	pp	Rxrg
Pparg	pp	Sirt1
Pparg	pp	Rxra
Pparg	pp	Rxrb
Pparg	pp	Rdh5
Pparg	pp	Ppara
Pparg	pp	Prdm16
Pparg	pp	Nr2c1
Pparg	pp	Egf
Ppara	pp	Vdr
Ppara	pp	Smarcd3
Ppara	pp	Tbl1x
Ppara	pp	Tbl1xr1
Ppara	pp	Nr2c1
Ppara	pp	Nr1h3
Ppara	pp	Nr3c1
Ppara	pp	Rara
Ppara	pp	Rarb
Ppara	pp	Rxrg
Ppara	pp	Rxrb
Ppara	pp	BC006779
Ppara	pp	Esrrg
Ppara	pp	Crebbp
Ppara	pp	Chd9
Ppara	pp	Ncoa1
H2-T23	pp	H2-Q8
H2-T23	pp	H2-T24
H2-T23	pp	H2-T10
